<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FastEMRIWaveforms Publications &mdash; few: Fast EMRI Waveforms 0.1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="EMRI Waveforms in frequency domain" href="../tutorial/Tutorial_FrequencyDomain_Waveforms.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: coral" >
            <a href="../index.html" class="icon icon-home"> few: Fast EMRI Waveforms
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user/main.html">Overall Waveform Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/traj.html">Trajectory Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/amp.html">Amplitude Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/sum.html">Summation Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/util.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/cite.html">Citations</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorial:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/FastEMRIWaveforms_tutorial.html">Fast and Accurate EMRI Waveforms Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/FastEMRIWaveforms_tutorial.html#Full-EMRI-Waveforms-in-Schwarzschild-Eccentric">Full EMRI Waveforms in Schwarzschild Eccentric</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/FastEMRIWaveforms_tutorial.html#Trajectory-Module">Trajectory Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/FastEMRIWaveforms_tutorial.html#Amplitude-Module">Amplitude Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/FastEMRIWaveforms_tutorial.html#Spin-weighted-spherical-harmonics">Spin-weighted spherical harmonics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/FastEMRIWaveforms_tutorial.html#Mode-Selection">Mode Selection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/FastEMRIWaveforms_tutorial.html#Parallelized-Cubic-Spline-Interpolation">Parallelized Cubic Spline Interpolation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/FastEMRIWaveforms_tutorial.html#Mode-Summation">Mode Summation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/FastEMRIWaveforms_tutorial.html#Utility-functions">Utility functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/FastEMRIWaveforms_tutorial.html#Creating-modules">Creating modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/FastEMRIWaveforms_tutorial.html#Augmented-Analytic-Kludge-with-5PN-trajectory">Augmented Analytic Kludge with 5PN trajectory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/FastEMRIWaveforms_tutorial.html#Citing-waveforms-and-modules">Citing waveforms and modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/Tutorial_FD_construction_single_mode.html">Single Mode Frequency Domain Waveform Construction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/Tutorial_FrequencyDomain_Waveforms.html">EMRI Waveforms in frequency domain</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">General Information:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">FastEMRIWaveforms Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="#package-todos">Package TODOs</a></li>
<li class="toctree-l1"><a class="reference internal" href="#change-log">Change Log</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: coral" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">few: Fast EMRI Waveforms</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">FastEMRIWaveforms Publications</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/general/docs_main.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="../tutorial/Tutorial_FrequencyDomain_Waveforms.html" class="btn btn-neutral float-left" title="EMRI Waveforms in frequency domain" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="fastemriwaveforms-publications">
<h1>FastEMRIWaveforms Publications<a class="headerlink" href="#fastemriwaveforms-publications" title="Permalink to this heading"></a></h1>
<p>The Fast EMRI Waveforms papers can be found at <a class="reference external" href="https://arxiv.org/abs/2104.04582">arxiv.org/2104.04582</a> and <a class="reference external" href="https://arxiv.org/abs/2008.06071">arxiv.org/2008.06071</a>. Below is a brief description of the model. Please refer to the paper for plots and more detailed information.</p>
<p>Fast EMRI Waveform models are built for fast evaluation of the EMRI waveform summation equation, given by (<a class="reference external" href="https://arxiv.org/abs/gr-qc/0509101">Drasco &amp; Hughes 2006</a>),</p>
<div class="math notranslate nohighlight" id="equation-emri-wave-eq">
<span class="eqno">(1)<a class="headerlink" href="#equation-emri-wave-eq" title="Permalink to this equation"></a></span>\[h_+ + ih_x=r^{-1}\sum_{lmkn}A_{lmkn}(t)e^{-i\Phi_{mkn}(t)}V_{lmkn}(\theta,\phi),\]</div>
<p>where <span class="math notranslate nohighlight">\(h_+ + ih_x\)</span> is the two polarizations of the gravitational wave; <span class="math notranslate nohighlight">\(r\)</span> is the distance; <span class="math notranslate nohighlight">\(l,m,k,n\)</span> are orbital angular momentum, azimuthal, polar, and radial harmonic indices, respectively; <span class="math notranslate nohighlight">\(A_{lmkn}(t)\)</span> is a complex amplitude function at time <span class="math notranslate nohighlight">\(t\)</span>; <span class="math notranslate nohighlight">\(A(t)\)</span> is a complex amplitude function at time <span class="math notranslate nohighlight">\(t\)</span>; <span class="math notranslate nohighlight">\(\Phi_{mkn}(t)=m\omega_\phi + k\omega_\theta + n\omega_r\)</span> where <span class="math notranslate nohighlight">\(\omega\)</span> is the fundamental frequency for a given direction; and <span class="math notranslate nohighlight">\(V_{lmkn}(\theta,\phi\)</span>) is the harmonic projection functions based on viewing angles <span class="math notranslate nohighlight">\(\theta,phi\)</span>. The various modules in this package deal with separate pieces of this equation. The amplitude (<a class="reference internal" href="../user/amp.html#module-few.amplitude" title="few.amplitude"><code class="xref py py-mod docutils literal notranslate"><span class="pre">few.amplitude</span></code></a>) module deals with <span class="math notranslate nohighlight">\(A_{lmkn}(t)\)</span>. The trajectory (<a class="reference internal" href="../user/traj.html#module-few.trajectory" title="few.trajectory"><code class="xref py py-mod docutils literal notranslate"><span class="pre">few.trajectory</span></code></a>) module finds the orbital trajectories (<span class="math notranslate nohighlight">\(p(t), e(t), x_I(t)\)</span>) which are fed into the amplitude module and phase trajectories (<span class="math notranslate nohighlight">\(\Phi_\phi, \Phi_\theta, \Phi_r\)</span>) that are fed into the final summation. Utility modules aid this process from the utilities package (<a class="reference internal" href="../user/util.html#module-few.utils" title="few.utils"><code class="xref py py-mod docutils literal notranslate"><span class="pre">few.utils</span></code></a>). Once such utility module is the calculation of <span class="math notranslate nohighlight">\(V_{lmkn}(\theta,\phi\)</span>) (this is currently limited to the spin-weighted spherical harmonics for Schwarzschild eccentric). For completeness, <span class="math notranslate nohighlight">\(A_{lmkn}\)</span> is given by,</p>
<div class="math notranslate nohighlight">
\[A_{lmkn} = -2Z_{lmkn}(a, p, e, x_I)/\omega_{mkn}^2,\]</div>
<p>where <span class="math notranslate nohighlight">\(Z_{lmkn}(a, p, e, x_I)\)</span> is the teukolsky amplitudes associated with a geodesic with spin, <span class="math notranslate nohighlight">\(a\)</span>; semilatus rectum, <span class="math notranslate nohighlight">\(p`p; eccentricity, :math:`e\)</span>; and inclination, <span class="math notranslate nohighlight">\(x_I\)</span>. <span class="math notranslate nohighlight">\(\omega_{mkn}\)</span> is the summation of fundamental frequencies of the geodesic with integer weights equivalent to the mode indices. The angular function, <span class="math notranslate nohighlight">\(V_{lmkn}\)</span> is given by,</p>
<div class="math notranslate nohighlight">
\[V_{lmkn}(\theta, \phi) = (s=-2)S_{lmkn}(\theta)e^{im\phi},\]</div>
<p>where <span class="math notranslate nohighlight">\(S_{lmkn}(\theta)\)</span> is the general angular function from <a class="reference external" href="https://arxiv.org/abs/gr-qc/0509101">Drasco &amp; Hughes 2006</a> (spin-weighted spheroidal harmonics).</p>
<p>When these modules complete their calculations, the summation (<a class="reference internal" href="../user/sum.html#module-few.summation" title="few.summation"><code class="xref py py-mod docutils literal notranslate"><span class="pre">few.summation</span></code></a>) module takes all of this information and creates an EMRI waveform.</p>
</section>
<section id="package-todos">
<h1>Package TODOs<a class="headerlink" href="#package-todos" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p>add SNR calculator</p></li>
<li><p>run trajectory backward</p></li>
<li><p>zero out modes</p></li>
<li><p>shared memory based on CUDA_ARCH / upping shared allocation</p></li>
<li><p>deal with file locations and removing files from git history</p></li>
<li><p>add benchmarking function</p></li>
</ul>
</section>
<section id="change-log">
<h1>Change Log<a class="headerlink" href="#change-log" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p>1.5.1: Added FD waveform. Removed an <code class="docutils literal notranslate"><span class="pre">exp</span></code> computation. Made module pickeable. Updated install.</p></li>
<li><p>1.4.10: M1 installation and small bug fixes.</p></li>
<li><p>1.4.9: Fixed omp issue.</p></li>
<li><p>1.4.8: Throwing python errors from C++. Separatrix bug fix.</p></li>
<li><p>1.4.7: Updates to readme and small fixes.</p></li>
<li><p>1.4.6: A quick bug fix for GPU device issues.</p></li>
<li><p>1.4.5: Separatrix c function generalized for Schwarzschild, generic Kerr, and circular, equatorial Kerr.</p></li>
<li><p>1.4.4: Bug fix at zero eccentricity. Frequencies back in ODE. Fix for git pull issue with ode_base files.</p></li>
<li><p>1.4.3: Bug fixes for additional arguments in SchEcc waveform base.</p></li>
<li><p>1.4.2: Bug fixes for additional arguments in AAK waveform.</p></li>
<li><p>1.4.1: Bug fixes.</p></li>
<li><p>1.4.0: Ability to access OMP threads. Set CUDA device. Change fundamental frequency files to “utility”. Initial error handler. Trajectory overhaul. get_at_t function updates.</p></li>
<li><p>1.3.7: Fixed get_at_t functions. Added new GPU architecture. Removed oldest architecture. Fixed issue #30 &amp; #32.</p></li>
<li><p>1.3.6: Fixed Y0 &lt; 0.0 in new AAK.</p></li>
<li><p>1.3.5: Interpolation updated for 2d and bug fixes on derivatives.</p></li>
<li><p>1.3.4: ccbin option added to setup.py.</p></li>
<li><p>1.3.3: More bug fixes in Pn5 stepping over separatrix.</p></li>
<li><p>1.3.2: 2 bug fixes in Pn5. Integrator stepping past separatrix. Randomly finding Nan returns from fundamental frequencies.</p></li>
<li><p>1.3.1: Bug fix for root finding in xI. Y_to_xI in pn5 codes.</p></li>
<li><p>1.3.0: x implemented instead of Y for cosine of inclination angle (includes conversion functions now). Python interface for KerrGeoConstantsOfMotion. Bug fix in examples. Updated citations. Changed constants to match LDC. More freedom in selecting specific modes.</p></li>
<li><p>1.2.2: Bug fix for p(t), lapacke. Added e=0 for FastSchwarzschildEccentricFlux. Fixed major bug in 5PN trajectory.</p></li>
<li><p>1.2.1: Bug fix for time at end of orbital evolution. <span class="math notranslate nohighlight">\(\Omega_\theta\)</span> fixed.</p></li>
<li><p>1.2.0: Generic waveform interface added. Angular protections added to AAK.</p></li>
<li><p>1.1.5: Distance bug fixed. Wrong mass scale.</p></li>
<li><p>1.1.4: Distance added to FEW.</p></li>
<li><p>1.1.3: Schwarzschild eccentric fundamental frequencies added. Flux inspiral structure adjusted to this change. Change log added.</p></li>
<li><p>1.1.2: Memory leak on GPU corrected.</p></li>
<li><p>1.1.1: wget and lapack issues fixed.</p></li>
<li><p>1.1.0: New AAK was added.</p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../tutorial/Tutorial_FrequencyDomain_Waveforms.html" class="btn btn-neutral float-left" title="EMRI Waveforms in frequency domain" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Michael Katz, Alvin Chua, Niels Warburton.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>