# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: FastEMRIWaveforms
message: >-
  If you use this software, please make sure to cite both
  the software itself, the papers 'arXiv:2008.06071' and
  'arXiv:2104.04582' as well as the papers specific to the
  classes that you use (see the class "citation" attribute
  and the documentation).
type: software
authors:
  - given-names: Michael
    family-names: Katz
    orcid: 'https://orcid.org/0000-0002-7605-5767'
    affiliation: NASA Marshall Space Flight Center
    email: mikekatz04@gmail.com
  - given-names: Lorenzo
    family-names: Speri
    orcid: 'https://orcid.org/0000-0002-5442-7267'
    affiliation: European Space Research Technology Center
  - given-names: Christian
    family-names: Chapman-Bird
    affiliation: University of Birmingham
    orcid: 'https://orcid.org/0000-0002-2728-9612'
  - given-names: Alvin J. K.
    family-names: Chua
    affiliation: National University of Singapore
  - given-names: Niels
    family-names: Warburton
    affiliation: University College Dublin
    orcid: 'https://orcid.org/0000-0003-0914-8645'
  - given-names: Scott
    family-names: Hughes
    affiliation: Massachusetts Institute of Technology
    orcid: 'https://orcid.org/0000-0001-6211-1388'
identifiers:
  - type: doi
    value: 10.5281/zenodo.3969004
    description: Zenodo repository of this project
repository-code: >-
  https://github.com/BlackHolePerturbationToolkit/FastEMRIWaveforms
url: 'https://bhptoolkit.org/FastEMRIWaveforms/html/index.html'
repository: 'https://zenodo.org/records/3969004'
repository-artifact: 'https://pypi.org/project/fastemriwaveforms/'
abstract: >-
  This package contains the highly modular framework for
  fast and accurate extreme mass ratio inspiral (EMRI)
  waveforms from arxiv.org/2104.04582 and
  arxiv.org/2008.06071. The waveforms in this package
  combine a variety of separately accessible modules to form
  EMRI waveforms on both CPUs and GPUs.
keywords:
  - Gravitational Wave
  - LISA
  - EMRI
  - Waveform
license: MIT
references:
  - abbreviation: "Chapman-Bird:2025xtd"
    authors:
      - family-names: Chapman-Bird
        given-names: Christian E. A.
      - family-names: Speri
        given-names: Lorenzo
      - family-names: Nazipak
        given-names: Zachary
      - family-names: Burke
        given-names: Ollie
      - family-names: Katz
        given-names: Michael L.
      - family-names: Santini
        given-names: Alessandro
      - family-names: Kejriwal
        given-names: Shubham
      - family-names: Lynch
        given-names: Philip
      - family-names: Mathews
        given-names: Josh
      - family-names: Khalvati
        given-names: Hassan
      - family-names: Thompson
        given-names: Jonathan E.
      - family-names: Isoyama
        given-names: Soichiro
      - family-names: Hughes
        given-names: Scott A.
      - family-names: Warburton
        given-names: Niels
      - family-names: Chua
        given-names: Alvin J. K.
      - family-names: Pigou
        given-names: Maxime
    doi: 10.48550/arXiv.2506.09470
    year: 2025
    month: 6
    title: >-
      The Fast and the Frame-Dragging: Efficient waveforms for asymmetric-mass
      eccentric equatorial inspirals into rapidly-spinning black holes
    identifiers:
      - type: other
        value: 'arXiv:gr-qc/2506.09470'
        description: arXiv preprint of this article
    type: article
  - abbreviation: "Chua:2020stf"
    authors:
      - family-names: Chua
        given-names: Alvin J. K.
      - family-names: Katz
        given-names: Michael L.
      - family-names: Warburton
        given-names: Niels
      - family-names: Hugues
        given-names: Scott A.
    doi: 10.1103/PhysRevLett.126.051102
    year: 2021
    month: 2
    journal: Physical Review Letters
    volume: 126
    issue: 5
    title: >-
      Rapid Generation of Fully Relativistic Extreme-Mass-Ratio-Inspiral
      Waveform Templates for LISA Data Analysis
    pages: 6
    start: 51102
    publisher:
      name: American Physical Society
    url: 'https://link.aps.org/doi/10.1103/PhysRevLett.126.051102'
    issn: 1079-7114
    identifiers:
      - type: other
        value: 'arXiv:gr-qc/2008.06071'
        description: arXiv preprint of this article
    type: article
  - abbreviation: "Katz:2021yft"
    authors:
      - family-names: Katz
        given-names: Michael L.
      - family-names: Chua
        given-names: Alvin J. K.
      - family-names: Speri
        given-names: Lorenzo
      - family-names: Warburton
        given-names: Niels
      - family-names: Hugues
        given-names: Scott A.
    doi: 10.1103/physrevd.104.064047
    year: 2021
    month: 9
    journal: Physical Review D
    volume: 104
    issue: 6
    title: >-
      Fast extreme-mass-ratio-inspiral waveforms: New tools for millihertz
      gravitational-wave data analysis
    pages: 25
    start: 64047
    publisher:
      name: American Physical Society
    url: 'https://link.aps.org/doi/10.1103/PhysRevD.104.064047'
    issn: 2470-0029
    identifiers:
      - type: other
        value: 'arXiv:gr-qc/2104.04582'
        description: arXiv preprint of this article
    type: article
  - abbreviation: "Chua:2018woh"
    authors:
      - family-names: Chua
        given-names: Alvin J. K.
      - family-names: Galley
        given-names: Chad R.
      - family-names: Vallisneri
        given-names: Michele
    doi: 10.1103/physrevlett.122.211101
    year: 2019
    month: 5
    journal: Physical Review Letters
    volume: 122
    issue: 21
    title: >-
      Reduced-Order Modeling with Artificial Neurons for Gravitational-Wave
      Inference
    pages: 7
    start: 211101
    publisher:
      name: American Physical Society
    url: 'https://link.aps.org/doi/10.1103/PhysRevLett.122.211101'
    issn: 1079-7114
    identifiers:
      - type: other
        value: 'arXiv:astro-ph.IM/1811.05491'
        description: arXiv preprint of this article
    type: article
  - abbreviation: "Fujita:2020zxe"
    authors:
      - family-names: Fujita
        given-names: Ryuichi
      - family-names: Shibata
        given-names: Masaru
    doi: 10.1103/physrevd.102.064005
    year: 2020
    month: 9
    journal: Physical Review D
    volume: 102
    issue: 6
    title: >-
      Extreme mass ratio inspirals on the equatorial plane in the adiabatic
      order
    pages: 18
    start: 64005
    publisher:
      name: American Physical Society
    url: 'https://link.aps.org/doi/10.1103/PhysRevD.102.064005'
    issn: 2470-0029
    identifiers:
      - type: other
        value: 'arXiv:gr-qc/2008.13554'
        description: arXiv preprint of this article
    type: article
  - abbreviation: "Stein:2019buj"
    authors:
      - family-names: Stein
        given-names: Leo C.
      - family-names: Warburton
        given-names: Niels
    doi: 10.1103/physrevd.101.064007
    year: 2020
    month: 3
    journal: Physical Review D
    volume: 101
    issue: 6
    title: Location of the last stable orbit in Kerr spacetime
    pages: 16
    start: 64007
    publisher:
      name: American Physical Society
    url: 'https://link.aps.org/doi/10.1103/physrevd.101.064007'
    issn: 2470-0029
    identifiers:
      - type: other
        value: 'arXiv:gr-qc/1912.07609'
        description: arXiv preprint of this article
    type: article
  - abbreviation: "Chua:2015mua"
    authors:
      - family-names: Chua
        given-names: Alvin J. K.
      - family-names: Gair
        given-names: Jonathan R.
    doi: 10.1088/0264-9381/32/23/232002
    year: 2015
    month: 11
    journal: Classical and Quantum Gravity
    volume: 32
    issue: 23
    title: >-
      Improved analytic extreme-mass-ratio inspiral model for scoping out eLISA
      data analysis
    pages: 8
    start: 232002
    publisher:
      name: IOP Publishing
    issn: 1361-6382
    identifiers:
      - type: other
        value: 'arXiv:gr-qc/1510.06245'
        description: arXiv preprint of this article
    type: article
  - abbreviation: "Chua:2017ujo"
    authors:
      - family-names: Chua
        given-names: Alvin J. K.
      - family-names: Moore
        given-names: Christopher J.
      - family-names: Gair
        given-names: Jonathan R.
    doi: 10.1103/physrevd.96.044005
    year: 2017
    month: 8
    journal: Physical Review D
    volume: 96
    issue: 4
    title: Augmented kludge waveforms for detecting extreme-mass-ratio inspirals
    pages: 17
    start: 44005
    publisher:
      name: American Physical Society
    url: 'https://link.aps.org/doi/10.1103/PhysRevD.96.044005'
    issn: 2470-0029
    identifiers:
      - type: other
        value: 'arXiv:gr-qc/1705.04259'
        description: arXiv preprint of this article
    type: article
  - abbreviation: "Barack:2003fp"
    authors:
      - family-names: Barack
        given-names: Leor
      - family-names: Cutler
        given-names: Curt
    doi: 10.1103/physrevd.69.082005
    year: 2004
    month: 4
    journal: Physical Review D
    volume: 69
    issue: 8
    title: >-
      LISA capture sources: Approximate waveforms, signal-to-noise ratios, and
      parameter estimation accuracy
    pages: 24
    start: 82005
    publisher:
      name: American Physical Society
    url: 'https://link.aps.org/doi/10.1103/PhysRevD.69.082005'
    issn: 1550-2368
    identifiers:
      - type: other
        value: 'arXiv:gr-qc/0310125'
        description: arXiv preprint of this article
    type: article
  - abbreviation: "Speri:2023jte"
    authors:
      - family-names: Speri
        given-names: Lorenzo
      - family-names: Katz
        given-names: Michael L.
      - family-names: Chua
        given-names: Alvin J. K.
      - family-names: Hugues
        given-names: Scott A.
      - family-names: Warburton
        given-names: Niels
      - family-names: Thompson
        given-names: Jonathan E.
      - family-names: Chapman-Bird
        given-names: Christian E. A.
      - family-names: Gair
        given-names: Jonathan R.
    doi: 10.3389/fams.2023.1266739
    year: 2024
    month: 1
    journal: Frontiers in Applied Mathematics and Statistics
    volume: 9
    title: >-
      Fast and Fourier: extreme mass ratio inspiral waveforms in the frequency
      domain
    pages: 13
    publisher:
      name: Frontiers Media SA
    issn: 2297-4687
    identifiers:
      - type: other
        value: 'arXiv:gr-qc/2307.12585'
        description: arXiv preprint of this article
    type: article
