<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>few: Fast EMRI Waveforms &mdash; few: Fast EMRI Waveforms 0.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Overall Waveform Models" href="user/main.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: coral" >

          
          
          <a href="#" class="icon icon-home">
            few: Fast EMRI Waveforms
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="user/main.html">Overall Waveform Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/traj.html">Trajectory Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/amp.html">Amplitude Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/sum.html">Summation Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/util.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/cite.html">Citations</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorial:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial/FastEMRIWaveforms_tutorial.html">Fast and Accurate EMRI Waveforms Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/FastEMRIWaveforms_tutorial.html#Full-EMRI-Waveforms-in-Schwarzschild-Eccentric">Full EMRI Waveforms in Schwarzschild Eccentric</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/FastEMRIWaveforms_tutorial.html#Trajectory-Module">Trajectory Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/FastEMRIWaveforms_tutorial.html#Amplitude-Module">Amplitude Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/FastEMRIWaveforms_tutorial.html#Spin-weighted-spherical-harmonics">Spin-weighted spherical harmonics</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/FastEMRIWaveforms_tutorial.html#Mode-Selection">Mode Selection</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/FastEMRIWaveforms_tutorial.html#Parallelized-Cubic-Spline-Interpolation">Parallelized Cubic Spline Interpolation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/FastEMRIWaveforms_tutorial.html#Mode-Summation">Mode Summation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/FastEMRIWaveforms_tutorial.html#Utility-functions">Utility functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/FastEMRIWaveforms_tutorial.html#Creating-modules">Creating modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/FastEMRIWaveforms_tutorial.html#Augmented-Analytic-Kludge-with-5PN-trajectory">Augmented Analytic Kludge with 5PN trajectory</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/FastEMRIWaveforms_tutorial.html#Citing-waveforms-and-modules">Citing waveforms and modules</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">General Information:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="general/docs_main.html">FastEMRIWaveforms Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="general/docs_main.html#package-todos">Package TODOs</a></li>
<li class="toctree-l1"><a class="reference internal" href="general/docs_main.html#change-log">Change Log</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: coral" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">few: Fast EMRI Waveforms</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">few: Fast EMRI Waveforms</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="user/main.html" class="btn btn-neutral float-right" title="Overall Waveform Models" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="few-fast-emri-waveforms">
<h1>few: Fast EMRI Waveforms<a class="headerlink" href="#few-fast-emri-waveforms" title="Permalink to this heading"></a></h1>
<p>This package contains the highly modular framework for fast and accurate
extreme mass ratio inspiral (EMRI) waveforms from
<a class="reference external" href="https://arxiv.org/abs/2104.04582">arxiv.org/2104.04582</a> and
<a class="reference external" href="https://arxiv.org/abs/2008.06071">arxiv.org/2008.06071</a>. The
waveforms in this package combine a variety of separately accessible
modules to form EMRI waveforms on both CPUs and GPUs. Generally, the
modules fall into four categories: trajectory, amplitudes, summation,
and utilities. Please see the
<a class="reference external" href="https://bhptoolkit.org/FastEMRIWaveforms/">documentation</a> for
further information on these modules. The code can be found on Github
<a class="reference external" href="https://github.com/BlackHolePerturbationToolkit/FastEMRIWaveforms">here</a>.
The data necessary for various modules in this package will
automatically download the first time it is needed. If you would like to
view the data, it can be found on
<a class="reference external" href="https://zenodo.org/record/3981654#.XzS_KRNKjlw">Zenodo</a>. The current
and all past code release zip files can also be found on Zenodo
<a class="reference external" href="https://zenodo.org/record/4005001">here</a>.</p>
<p>This package is a part of the <a class="reference external" href="https://bhptoolkit.org/">Black Hole Perturbation
Toolkit</a>.</p>
<p>If you use all or any parts of this code, please cite
<a class="reference external" href="https://arxiv.org/abs/2104.04582">arxiv.org/2104.04582</a> and
<a class="reference external" href="https://arxiv.org/abs/2008.06071">arxiv.org/2008.06071</a>. See the
<a class="reference external" href="https://bhptoolkit.org/FastEMRIWaveforms/">documentation</a> to
properly cite specific modules.</p>
<section id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this heading"></a></h2>
<p>Below is a quick set of instructions to get you started with <code class="docutils literal notranslate"><span class="pre">few</span></code>.</p>
<ol class="arabic simple" start="0">
<li><p><a class="reference external" href="https://docs.anaconda.com/anaconda/install/">Install Anaconda</a> if
you do not have it.</p></li>
<li><p>Create a virtual environment. <strong>Note</strong>: There is no available
<code class="docutils literal notranslate"><span class="pre">conda</span></code> compiler for Windows. If you want to install for Windows,
you will probably need to add libraries and include paths to the
<code class="docutils literal notranslate"><span class="pre">setup.py</span></code> file.</p></li>
</ol>
<p>If on linux:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">create</span> <span class="o">-</span><span class="n">n</span> <span class="n">few_env</span> <span class="o">-</span><span class="n">c</span> <span class="n">conda</span><span class="o">-</span><span class="n">forge</span> <span class="n">gcc_linux</span><span class="o">-</span><span class="mi">64</span> <span class="n">gxx_linux</span><span class="o">-</span><span class="mi">64</span> <span class="n">wget</span> <span class="n">gsl</span> <span class="n">lapack</span><span class="o">=</span><span class="mf">3.6.1</span> <span class="n">hdf5</span> <span class="n">numpy</span> <span class="n">Cython</span> <span class="n">scipy</span> <span class="n">tqdm</span> <span class="n">jupyter</span> <span class="n">ipython</span> <span class="n">h5py</span> <span class="n">requests</span> <span class="n">matplotlib</span> <span class="n">python</span><span class="o">=</span><span class="mf">3.7</span>
<span class="n">conda</span> <span class="n">activate</span> <span class="n">few_env</span>
</pre></div>
</div>
<p>If on MACOSX, substitute <code class="docutils literal notranslate"><span class="pre">gcc_linux-64</span></code> and <code class="docutils literal notranslate"><span class="pre">gxx_linus-64</span></code> with
<code class="docutils literal notranslate"><span class="pre">clang_osx-64</span></code> and <code class="docutils literal notranslate"><span class="pre">clangxx_osx-64</span></code> as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">create</span> <span class="o">-</span><span class="n">n</span> <span class="n">few_env</span> <span class="o">-</span><span class="n">c</span> <span class="n">conda</span><span class="o">-</span><span class="n">forge</span> <span class="n">clangxx_osx</span><span class="o">-</span><span class="mi">64</span> <span class="n">clang_osx</span><span class="o">-</span><span class="mi">64</span> <span class="n">wget</span> <span class="n">gsl</span> <span class="n">lapack</span><span class="o">=</span><span class="mf">3.6.1</span> <span class="n">hdf5</span> <span class="n">numpy</span> <span class="n">Cython</span> <span class="n">scipy</span> <span class="n">tqdm</span> <span class="n">jupyter</span> <span class="n">ipython</span> <span class="n">h5py</span> <span class="n">requests</span> <span class="n">matplotlib</span> <span class="n">python</span><span class="o">=</span><span class="mf">3.7</span>
<span class="n">conda</span> <span class="n">activate</span> <span class="n">few_env</span>
</pre></div>
</div>
<p>If on M1 chip use the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">create</span> <span class="o">-</span><span class="n">n</span> <span class="n">few_env</span> <span class="o">-</span><span class="n">c</span> <span class="n">conda</span><span class="o">-</span><span class="n">forge</span> <span class="n">wget</span> <span class="n">gsl</span> <span class="n">hdf5</span> <span class="n">numpy</span> <span class="n">Cython</span> <span class="n">scipy</span> <span class="n">tqdm</span> <span class="n">jupyter</span> <span class="n">ipython</span> <span class="n">h5py</span> <span class="n">requests</span> <span class="n">matplotlib</span> <span class="n">python</span><span class="o">=</span><span class="mf">3.9</span> <span class="n">openblas</span> <span class="n">lapack</span> <span class="n">liblapacke</span>
<span class="n">conda</span> <span class="n">activate</span> <span class="n">few_env</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Clone the repository.</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">BlackHolePerturbationToolkit</span><span class="o">/</span><span class="n">FastEMRIWaveforms</span><span class="o">.</span><span class="n">git</span>
<span class="n">cd</span> <span class="n">FastEMRIWaveforms</span>
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>If on MACOSX or linux run install:</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">install</span>
</pre></div>
</div>
<p>If on M1 chip use the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">install</span> <span class="o">--</span><span class="n">no_omp</span> <span class="o">--</span><span class="n">ccbin</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span>
</pre></div>
</div>
<ol class="arabic simple" start="4">
<li><p>To test few run:</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">unittest</span> <span class="n">discover</span>
</pre></div>
</div>
<p>See <a class="reference external" href="https://github.com/BlackHolePerturbationToolkit/FastEMRIWaveforms/blob/master/examples/FastEMRIWaveforms_tutorial.ipynb">examples
notebook</a>.</p>
<section id="prerequisites">
<h3>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this heading"></a></h3>
<p>To install this software for CPU usage, you need <a class="reference external" href="https://www.gnu.org/software/gsl/">gsl
&gt;2.0</a> , <a class="reference external" href="https://www.netlib.org/lapack/lug/node14.html">lapack
(3.6.1)</a>, Python &gt;3.4,
wget, and NumPy. If you install lapack with conda, the new version (3.9)
seems to not install the correct header files. Therefore, the lapack
version must be 3.6.1. To run the examples, you will also need jupyter
and matplotlib. We generally recommend installing everything, including
gcc and g++ compilers, in the conda environment as is shown in the
examples here. This generally helps avoid compilation and linking
issues. If you use your own chosen compiler, you will need to make sure
all necessary information is passed to the setup command (see below).
You also may need to add information to the <code class="docutils literal notranslate"><span class="pre">setup.py</span></code> file.</p>
<p>To install this software for use with NVIDIA GPUs (compute capability
&gt;2.0), you need the <a class="reference external" href="https://docs.nvidia.com/cuda/cuda-installation-guide-linux/index.html">CUDA
toolkit</a>
and <a class="reference external" href="https://cupy.chainer.org/">CuPy</a>. The CUDA toolkit must have
cuda version &gt;8.0. Be sure to properly install CuPy within the correct
CUDA toolkit version. Make sure the nvcc binary is on <code class="docutils literal notranslate"><span class="pre">$PATH</span></code> or set
it as the <code class="docutils literal notranslate"><span class="pre">CUDAHOME</span></code> environment variable.</p>
<p>There are a set of files required for total use of this package. They
will download automatically when the first time they are needed. Files
are generally under 10MB. However, there is a 100MB file needed for the
slow waveform and the bicubic amplitude interpolation. This larger file
will only download if you run either of those two modules. The files are
hosted on <a class="reference external" href="https://zenodo.org/record/3981654#.XzS_KRNKjlw">Zenodo</a>.</p>
</section>
<section id="installing">
<h3>Installing<a class="headerlink" href="#installing" title="Permalink to this heading"></a></h3>
<ol class="arabic simple" start="0">
<li><p><a class="reference external" href="https://docs.anaconda.com/anaconda/install/">Install Anaconda</a> if
you do not have it.</p></li>
<li><p>Create a virtual environment.</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">create</span> <span class="o">-</span><span class="n">n</span> <span class="n">few_env</span> <span class="o">-</span><span class="n">c</span> <span class="n">conda</span><span class="o">-</span><span class="n">forge</span> <span class="n">gcc_linux</span><span class="o">-</span><span class="mi">64</span> <span class="n">gxx_linux</span><span class="o">-</span><span class="mi">64</span> <span class="n">wget</span> <span class="n">gsl</span> <span class="n">lapack</span><span class="o">=</span><span class="mf">3.6.1</span> <span class="n">hdf5</span> <span class="n">numpy</span> <span class="n">Cython</span> <span class="n">scipy</span> <span class="n">tqdm</span> <span class="n">jupyter</span> <span class="n">ipython</span> <span class="n">h5py</span> <span class="n">requests</span> <span class="n">matplotlib</span> <span class="n">python</span><span class="o">=</span><span class="mf">3.7</span>
<span class="n">conda</span> <span class="n">activate</span> <span class="n">few_env</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>If on MACOSX, substitute `gcc_linux-64` and `gxx_linus-64` with `clang_osx-64` and `clangxx_osx-64`.

If you want a faster install, you can install the python packages (numpy, Cython, scipy, tqdm, jupyter, ipython, h5py, requests, matplotlib) with pip.
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Clone the repository.</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">BlackHolePerturbationToolkit</span><span class="o">/</span><span class="n">FastEMRIWaveforms</span><span class="o">.</span><span class="n">git</span>
<span class="n">cd</span> <span class="n">FastEMRIWaveforms</span>
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>If using GPUs, use pip to <a class="reference external" href="https://docs-cupy.chainer.org/en/stable/install.html">install
cupy</a>. If
you have cuda version 9.2, for example:</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">cupy</span><span class="o">-</span><span class="n">cuda92</span>
</pre></div>
</div>
<ol class="arabic simple" start="4">
<li><p>Run install.</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">install</span>
</pre></div>
</div>
<p>When installing lapack and gsl, the setup file will default to assuming
lib and include for both are in installed within the conda environment.
To provide other lib and include directories you can provide command
line options when installing. You can also remove usage of OpenMP.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="n">help</span>
<span class="n">usage</span><span class="p">:</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">no_omp</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">lapack_lib</span> <span class="n">LAPACK_LIB</span><span class="p">]</span>
                <span class="p">[</span><span class="o">--</span><span class="n">lapack_include</span> <span class="n">LAPACK_INCLUDE</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">lapack</span> <span class="n">LAPACK</span><span class="p">]</span>
                <span class="p">[</span><span class="o">--</span><span class="n">gsl_lib</span> <span class="n">GSL_LIB</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">gsl_include</span> <span class="n">GSL_INCLUDE</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">gsl</span> <span class="n">GSL</span><span class="p">]</span>
                <span class="p">[</span><span class="o">--</span><span class="n">ccbin</span> <span class="n">CCBIN</span><span class="p">]</span>

<span class="n">optional</span> <span class="n">arguments</span><span class="p">:</span>
  <span class="o">-</span><span class="n">h</span><span class="p">,</span> <span class="o">--</span><span class="n">help</span>            <span class="n">show</span> <span class="n">this</span> <span class="n">help</span> <span class="n">message</span> <span class="ow">and</span> <span class="n">exit</span>
  <span class="o">--</span><span class="n">no_omp</span>              <span class="n">If</span> <span class="n">provided</span><span class="p">,</span> <span class="n">install</span> <span class="n">without</span> <span class="n">OpenMP</span><span class="o">.</span>
  <span class="o">--</span><span class="n">lapack_lib</span> <span class="n">LAPACK_LIB</span>
                        <span class="n">Directory</span> <span class="n">of</span> <span class="n">the</span> <span class="n">lapack</span> <span class="n">lib</span><span class="o">.</span> <span class="n">If</span> <span class="n">you</span> <span class="n">add</span> <span class="n">lapack</span> <span class="n">lib</span><span class="p">,</span>
                        <span class="n">must</span> <span class="n">also</span> <span class="n">add</span> <span class="n">lapack</span> <span class="n">include</span><span class="o">.</span>
  <span class="o">--</span><span class="n">lapack_include</span> <span class="n">LAPACK_INCLUDE</span>
                        <span class="n">Directory</span> <span class="n">of</span> <span class="n">the</span> <span class="n">lapack</span> <span class="n">include</span><span class="o">.</span> <span class="n">If</span> <span class="n">you</span> <span class="n">add</span> <span class="n">lapack</span>
                        <span class="n">includ</span><span class="p">,</span> <span class="n">must</span> <span class="n">also</span> <span class="n">add</span> <span class="n">lapack</span> <span class="n">lib</span><span class="o">.</span>
  <span class="o">--</span><span class="n">lapack</span> <span class="n">LAPACK</span>       <span class="n">Directory</span> <span class="n">of</span> <span class="n">both</span> <span class="n">lapack</span> <span class="n">lib</span> <span class="ow">and</span> <span class="n">include</span><span class="o">.</span> <span class="s1">&#39;/include&#39;</span>
                        <span class="ow">and</span> <span class="s1">&#39;/lib&#39;</span> <span class="n">will</span> <span class="n">be</span> <span class="n">added</span> <span class="n">to</span> <span class="n">the</span> <span class="n">end</span> <span class="n">of</span> <span class="n">this</span> <span class="n">string</span><span class="o">.</span>
  <span class="o">--</span><span class="n">gsl_lib</span> <span class="n">GSL_LIB</span>     <span class="n">Directory</span> <span class="n">of</span> <span class="n">the</span> <span class="n">gsl</span> <span class="n">lib</span><span class="o">.</span> <span class="n">If</span> <span class="n">you</span> <span class="n">add</span> <span class="n">gsl</span> <span class="n">lib</span><span class="p">,</span> <span class="n">must</span>
                        <span class="n">also</span> <span class="n">add</span> <span class="n">gsl</span> <span class="n">include</span><span class="o">.</span>
  <span class="o">--</span><span class="n">gsl_include</span> <span class="n">GSL_INCLUDE</span>
                        <span class="n">Directory</span> <span class="n">of</span> <span class="n">the</span> <span class="n">gsl</span> <span class="n">include</span><span class="o">.</span> <span class="n">If</span> <span class="n">you</span> <span class="n">add</span> <span class="n">gsl</span> <span class="n">include</span><span class="p">,</span>
                        <span class="n">must</span> <span class="n">also</span> <span class="n">add</span> <span class="n">gsl</span> <span class="n">lib</span><span class="o">.</span>
  <span class="o">--</span><span class="n">gsl</span> <span class="n">GSL</span>             <span class="n">Directory</span> <span class="n">of</span> <span class="n">both</span> <span class="n">gsl</span> <span class="n">lib</span> <span class="ow">and</span> <span class="n">include</span><span class="o">.</span> <span class="s1">&#39;/include&#39;</span> <span class="ow">and</span>
                        <span class="s1">&#39;/lib&#39;</span> <span class="n">will</span> <span class="n">be</span> <span class="n">added</span> <span class="n">to</span> <span class="n">the</span> <span class="n">end</span> <span class="n">of</span> <span class="n">this</span> <span class="n">string</span><span class="o">.</span>
  <span class="o">--</span><span class="n">ccbin</span> <span class="n">CCBIN</span>         <span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">compiler</span> <span class="n">to</span> <span class="n">link</span> <span class="k">with</span> <span class="n">nvcc</span> <span class="n">when</span> <span class="n">installing</span>
                        <span class="k">with</span> <span class="n">CUDA</span><span class="o">.</span>
</pre></div>
</div>
<p>When installing the package with <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">install</span></code>, the setup
file uses the C compiler present in your <code class="docutils literal notranslate"><span class="pre">PATH</span></code>. However, it might
happen that the setup file incorrectly uses another compiler present on
your path. To solve this issue you can directly specify the C compiler
using the flag <code class="docutils literal notranslate"><span class="pre">--ccbin</span></code> as in the following example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">install</span> <span class="o">--</span><span class="n">ccbin</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">anaconda3</span><span class="o">/</span><span class="n">envs</span><span class="o">/</span><span class="n">few_env</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">x86_64</span><span class="o">-</span><span class="n">conda</span><span class="o">-</span><span class="n">linux</span><span class="o">-</span><span class="n">gnu</span><span class="o">-</span><span class="n">gcc</span>
</pre></div>
</div>
<p>or if on MACOSX:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">install</span> <span class="o">--</span><span class="n">ccbin</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">anaconda3</span><span class="o">/</span><span class="n">envs</span><span class="o">/</span><span class="n">few_env</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">x86_64</span><span class="o">-</span><span class="n">apple</span><span class="o">-</span><span class="n">darwin13</span><span class="mf">.4.0</span><span class="o">-</span><span class="n">clang</span>
</pre></div>
</div>
<p>Please contact the developers if the installation does not work.</p>
</section>
</section>
<section id="running-the-tests">
<h2>Running the Tests<a class="headerlink" href="#running-the-tests" title="Permalink to this heading"></a></h2>
<p>In the main directory of the package run in the terminal:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">unittest</span> <span class="n">discover</span>
</pre></div>
</div>
</section>
<section id="contributing">
<h2>Contributing<a class="headerlink" href="#contributing" title="Permalink to this heading"></a></h2>
<p>Please read <a class="reference external" href="CONTRIBUTING.md">CONTRIBUTING.md</a> for details on our
code of conduct, and the process for submitting pull requests to us.</p>
</section>
<section id="versioning">
<h2>Versioning<a class="headerlink" href="#versioning" title="Permalink to this heading"></a></h2>
<p>We use <a class="reference external" href="http://semver.org/">SemVer</a> for versioning. For the versions
available, see the <a class="reference external" href="https://github.com/BlackHolePerturbationToolkit/FastEMRIWaveforms/tags">tags on this
repository</a>.</p>
<p>Current Version: 1.4.11</p>
</section>
<section id="authors">
<h2>Authors<a class="headerlink" href="#authors" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Michael Katz</strong></p></li>
<li><p>Alvin J. K. Chua</p></li>
<li><p>Niels Warburton</p></li>
<li><p>Lorenzo Speri</p></li>
<li><p>Scott Hughes</p></li>
</ul>
<section id="contibutors">
<h3>Contibutors<a class="headerlink" href="#contibutors" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Philip Lynch</p></li>
<li><p>Christian Chapman-Bird</p></li>
<li><p>Soichiro Isoyama</p></li>
<li><p>Ryuichi Fujita</p></li>
<li><p>Monica Rizzo</p></li>
</ul>
</section>
</section>
<section id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this heading"></a></h2>
<p>This project is licensed under the GNU License - see the
<a class="reference external" href="LICENSE.md">LICENSE.md</a> file for details.</p>
</section>
<section id="acknowledgments">
<h2>Acknowledgments<a class="headerlink" href="#acknowledgments" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>This research resulting in this code was supported by National
Science Foundation under grant DGE-0948017 and the Chateaubriand
Fellowship from the Office for Science &amp; Technology of the Embassy of
France in the United States.</p></li>
<li><p>It was also supported in part through the computational resources and
staff contributions provided for the Quest/Grail high performance
computing facility at Northwestern University.</p></li>
</ul>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="user/main.html">Overall Waveform Models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user/main.html#generic-waveform-generator">Generic Waveform Generator</a><ul>
<li class="toctree-l3"><a class="reference internal" href="user/main.html#few.waveform.GenerateEMRIWaveform"><code class="docutils literal notranslate"><span class="pre">GenerateEMRIWaveform</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="user/main.html#few.waveform.GenerateEMRIWaveform.__call__"><code class="docutils literal notranslate"><span class="pre">GenerateEMRIWaveform.__call__()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="user/main.html#prebuilt-waveform-models">Prebuilt Waveform Models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="user/main.html#fast-schwarzschild-eccentric-flux-based-waveform">Fast Schwarzschild Eccentric Flux-based Waveform</a><ul>
<li class="toctree-l4"><a class="reference internal" href="user/main.html#few.waveform.FastSchwarzschildEccentricFlux"><code class="docutils literal notranslate"><span class="pre">FastSchwarzschildEccentricFlux</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="user/main.html#slow-schwarzschild-eccentric-flux-based-waveform">Slow Schwarzschild Eccentric Flux-based Waveform</a><ul>
<li class="toctree-l4"><a class="reference internal" href="user/main.html#few.waveform.SlowSchwarzschildEccentricFlux"><code class="docutils literal notranslate"><span class="pre">SlowSchwarzschildEccentricFlux</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="user/main.html#generic-kerr-aak-with-5pn-trajectory">Generic Kerr AAK with 5PN Trajectory</a><ul>
<li class="toctree-l4"><a class="reference internal" href="user/main.html#few.waveform.Pn5AAKWaveform"><code class="docutils literal notranslate"><span class="pre">Pn5AAKWaveform</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="user/main.html#base-classes">Base Classes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="user/main.html#schwarzschild-eccentric">Schwarzschild Eccentric</a><ul>
<li class="toctree-l4"><a class="reference internal" href="user/main.html#few.utils.baseclasses.SchwarzschildEccentric"><code class="docutils literal notranslate"><span class="pre">SchwarzschildEccentric</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="user/main.html#few.waveform.SchwarzschildEccentricWaveformBase"><code class="docutils literal notranslate"><span class="pre">SchwarzschildEccentricWaveformBase</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="user/main.html#pn-aak-waveform-for-generic-kerr">5PN + AAK Waveform for Generic Kerr</a><ul>
<li class="toctree-l4"><a class="reference internal" href="user/main.html#few.utils.baseclasses.Pn5AAK"><code class="docutils literal notranslate"><span class="pre">Pn5AAK</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="user/main.html#few.waveform.AAKWaveformBase"><code class="docutils literal notranslate"><span class="pre">AAKWaveformBase</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="user/main.html#gpu-module-base-class">GPU Module Base Class</a><ul>
<li class="toctree-l4"><a class="reference internal" href="user/main.html#few.utils.baseclasses.ParallelModuleBase"><code class="docutils literal notranslate"><span class="pre">ParallelModuleBase</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user/traj.html">Trajectory Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user/traj.html#few.utils.baseclasses.TrajectoryBase"><code class="docutils literal notranslate"><span class="pre">TrajectoryBase</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="user/traj.html#few.utils.baseclasses.TrajectoryBase.citation"><code class="docutils literal notranslate"><span class="pre">TrajectoryBase.citation</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="user/traj.html#few.utils.baseclasses.TrajectoryBase.get_inspiral"><code class="docutils literal notranslate"><span class="pre">TrajectoryBase.get_inspiral()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="user/traj.html#few.utils.baseclasses.TrajectoryBase.__call__"><code class="docutils literal notranslate"><span class="pre">TrajectoryBase.__call__()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="user/traj.html#module-few.trajectory.inspiral">Generic Inspiral Generator from C/C++ functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="user/traj.html#few.trajectory.inspiral.EMRIInspiral"><code class="docutils literal notranslate"><span class="pre">EMRIInspiral</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="user/traj.html#few.trajectory.inspiral.EMRIInspiral.num_add_args"><code class="docutils literal notranslate"><span class="pre">EMRIInspiral.num_add_args</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="user/traj.html#few.trajectory.inspiral.EMRIInspiral.background"><code class="docutils literal notranslate"><span class="pre">EMRIInspiral.background</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="user/traj.html#few.trajectory.inspiral.EMRIInspiral.equatorial"><code class="docutils literal notranslate"><span class="pre">EMRIInspiral.equatorial</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="user/traj.html#few.trajectory.inspiral.EMRIInspiral.circular"><code class="docutils literal notranslate"><span class="pre">EMRIInspiral.circular</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="user/traj.html#few.trajectory.inspiral.EMRIInspiral.convert_Y"><code class="docutils literal notranslate"><span class="pre">EMRIInspiral.convert_Y</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="user/traj.html#few.trajectory.inspiral.EMRIInspiral.files"><code class="docutils literal notranslate"><span class="pre">EMRIInspiral.files</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="user/traj.html#few.trajectory.inspiral.EMRIInspiral.citations"><code class="docutils literal notranslate"><span class="pre">EMRIInspiral.citations</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="user/traj.html#few.trajectory.inspiral.EMRIInspiral.enforce_schwarz_sep"><code class="docutils literal notranslate"><span class="pre">EMRIInspiral.enforce_schwarz_sep</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="user/traj.html#few.trajectory.inspiral.EMRIInspiral.inspiral_generator"><code class="docutils literal notranslate"><span class="pre">EMRIInspiral.inspiral_generator</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="user/traj.html#few.trajectory.inspiral.EMRIInspiral.func"><code class="docutils literal notranslate"><span class="pre">EMRIInspiral.func</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="user/traj.html#few.trajectory.inspiral.EMRIInspiral.specific_kwarg_keys"><code class="docutils literal notranslate"><span class="pre">EMRIInspiral.specific_kwarg_keys</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="user/traj.html#few.trajectory.inspiral.EMRIInspiral.attributes_EMRIInspiral"><code class="docutils literal notranslate"><span class="pre">EMRIInspiral.attributes_EMRIInspiral()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="user/traj.html#id0"><code class="docutils literal notranslate"><span class="pre">EMRIInspiral.inspiral_generator</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="user/traj.html#id1"><code class="docutils literal notranslate"><span class="pre">EMRIInspiral.specific_kwarg_keys</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="user/traj.html#few.trajectory.inspiral.EMRIInspiral.citation"><code class="docutils literal notranslate"><span class="pre">EMRIInspiral.citation</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="user/traj.html#few.trajectory.inspiral.EMRIInspiral.__call__"><code class="docutils literal notranslate"><span class="pre">EMRIInspiral.__call__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="user/traj.html#few.trajectory.inspiral.EMRIInspiral.get_inspiral"><code class="docutils literal notranslate"><span class="pre">EMRIInspiral.get_inspiral()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user/amp.html">Amplitude Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user/amp.html#schwarzschild-eccentric-amplitudes">Schwarzschild Eccentric Amplitudes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="user/amp.html#module-few.amplitude.romannet">ROMAN Network</a><ul>
<li class="toctree-l4"><a class="reference internal" href="user/amp.html#few.amplitude.romannet.RomanAmplitude"><code class="docutils literal notranslate"><span class="pre">RomanAmplitude</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="user/amp.html#module-few.amplitude.interp2dcubicspline">2D Cubic Spline Interpolation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="user/amp.html#few.amplitude.interp2dcubicspline.Interp2DAmplitude"><code class="docutils literal notranslate"><span class="pre">Interp2DAmplitude</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user/sum.html">Summation Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user/sum.html#few.utils.baseclasses.SummationBase"><code class="docutils literal notranslate"><span class="pre">SummationBase</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="user/sum.html#few.utils.baseclasses.SummationBase.attributes_SummationBase"><code class="docutils literal notranslate"><span class="pre">SummationBase.attributes_SummationBase()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="user/sum.html#few.utils.baseclasses.SummationBase.waveform"><code class="docutils literal notranslate"><span class="pre">SummationBase.waveform</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="user/sum.html#few.utils.baseclasses.SummationBase.citation"><code class="docutils literal notranslate"><span class="pre">SummationBase.citation</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="user/sum.html#few.utils.baseclasses.SummationBase.sum"><code class="docutils literal notranslate"><span class="pre">SummationBase.sum()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="user/sum.html#few.utils.baseclasses.SummationBase.__call__"><code class="docutils literal notranslate"><span class="pre">SummationBase.__call__()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="user/sum.html#module-few.summation.interpolatedmodesum">Interpolated Summation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="user/sum.html#few.summation.interpolatedmodesum.CubicSplineInterpolant"><code class="docutils literal notranslate"><span class="pre">CubicSplineInterpolant</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="user/sum.html#few.summation.interpolatedmodesum.CubicSplineInterpolant.attributes_CubicSplineInterpolate"><code class="docutils literal notranslate"><span class="pre">CubicSplineInterpolant.attributes_CubicSplineInterpolate()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="user/sum.html#few.summation.interpolatedmodesum.CubicSplineInterpolant.interpolate_arrays"><code class="docutils literal notranslate"><span class="pre">CubicSplineInterpolant.interpolate_arrays</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="user/sum.html#few.summation.interpolatedmodesum.CubicSplineInterpolant.interp_array"><code class="docutils literal notranslate"><span class="pre">CubicSplineInterpolant.interp_array</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="user/sum.html#few.summation.interpolatedmodesum.CubicSplineInterpolant.gpu_capability"><code class="docutils literal notranslate"><span class="pre">CubicSplineInterpolant.gpu_capability</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="user/sum.html#few.summation.interpolatedmodesum.CubicSplineInterpolant.citation"><code class="docutils literal notranslate"><span class="pre">CubicSplineInterpolant.citation</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="user/sum.html#few.summation.interpolatedmodesum.CubicSplineInterpolant.y"><code class="docutils literal notranslate"><span class="pre">CubicSplineInterpolant.y</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="user/sum.html#few.summation.interpolatedmodesum.CubicSplineInterpolant.c1"><code class="docutils literal notranslate"><span class="pre">CubicSplineInterpolant.c1</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="user/sum.html#few.summation.interpolatedmodesum.CubicSplineInterpolant.c2"><code class="docutils literal notranslate"><span class="pre">CubicSplineInterpolant.c2</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="user/sum.html#few.summation.interpolatedmodesum.CubicSplineInterpolant.c3"><code class="docutils literal notranslate"><span class="pre">CubicSplineInterpolant.c3</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="user/sum.html#few.summation.interpolatedmodesum.CubicSplineInterpolant.__call__"><code class="docutils literal notranslate"><span class="pre">CubicSplineInterpolant.__call__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="user/sum.html#few.summation.interpolatedmodesum.CubicSplineInterpolant.adjust_gpu_usage"><code class="docutils literal notranslate"><span class="pre">CubicSplineInterpolant.adjust_gpu_usage()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="user/sum.html#few.summation.interpolatedmodesum.CubicSplineInterpolant.attributes_ParallelModuleBase"><code class="docutils literal notranslate"><span class="pre">CubicSplineInterpolant.attributes_ParallelModuleBase()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="user/sum.html#few.summation.interpolatedmodesum.CubicSplineInterpolant.use_gpu"><code class="docutils literal notranslate"><span class="pre">CubicSplineInterpolant.use_gpu</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="user/sum.html#few.summation.interpolatedmodesum.CubicSplineInterpolant.xp"><code class="docutils literal notranslate"><span class="pre">CubicSplineInterpolant.xp</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="user/sum.html#few.summation.interpolatedmodesum.CubicSplineInterpolant.sanity_check_gpu"><code class="docutils literal notranslate"><span class="pre">CubicSplineInterpolant.sanity_check_gpu()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="user/sum.html#few.summation.interpolatedmodesum.InterpolatedModeSum"><code class="docutils literal notranslate"><span class="pre">InterpolatedModeSum</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="user/sum.html#few.summation.interpolatedmodesum.InterpolatedModeSum.__call__"><code class="docutils literal notranslate"><span class="pre">InterpolatedModeSum.__call__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="user/sum.html#few.summation.interpolatedmodesum.InterpolatedModeSum.adjust_gpu_usage"><code class="docutils literal notranslate"><span class="pre">InterpolatedModeSum.adjust_gpu_usage()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="user/sum.html#few.summation.interpolatedmodesum.InterpolatedModeSum.attributes_ParallelModuleBase"><code class="docutils literal notranslate"><span class="pre">InterpolatedModeSum.attributes_ParallelModuleBase()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="user/sum.html#few.summation.interpolatedmodesum.InterpolatedModeSum.use_gpu"><code class="docutils literal notranslate"><span class="pre">InterpolatedModeSum.use_gpu</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="user/sum.html#few.summation.interpolatedmodesum.InterpolatedModeSum.xp"><code class="docutils literal notranslate"><span class="pre">InterpolatedModeSum.xp</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="user/sum.html#few.summation.interpolatedmodesum.InterpolatedModeSum.attributes_SchwarzschildEccentric"><code class="docutils literal notranslate"><span class="pre">InterpolatedModeSum.attributes_SchwarzschildEccentric()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="user/sum.html#few.summation.interpolatedmodesum.InterpolatedModeSum.background"><code class="docutils literal notranslate"><span class="pre">InterpolatedModeSum.background</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="user/sum.html#few.summation.interpolatedmodesum.InterpolatedModeSum.descriptor"><code class="docutils literal notranslate"><span class="pre">InterpolatedModeSum.descriptor</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="user/sum.html#few.summation.interpolatedmodesum.InterpolatedModeSum.ndim"><code class="docutils literal notranslate"><span class="pre">InterpolatedModeSum.ndim</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="user/sum.html#few.summation.interpolatedmodesum.InterpolatedModeSum.m0sort"><code class="docutils literal notranslate"><span class="pre">InterpolatedModeSum.m0sort</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="user/sum.html#few.summation.interpolatedmodesum.InterpolatedModeSum.m0mask"><code class="docutils literal notranslate"><span class="pre">InterpolatedModeSum.m0mask</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="user/sum.html#few.summation.interpolatedmodesum.InterpolatedModeSum.m_zero_up_mask"><code class="docutils literal notranslate"><span class="pre">InterpolatedModeSum.m_zero_up_mask</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="user/sum.html#few.summation.interpolatedmodesum.InterpolatedModeSum.lmn_indices"><code class="docutils literal notranslate"><span class="pre">InterpolatedModeSum.lmn_indices</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="user/sum.html#few.summation.interpolatedmodesum.InterpolatedModeSum.num_m_zero_up"><code class="docutils literal notranslate"><span class="pre">InterpolatedModeSum.num_m_zero_up</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="user/sum.html#few.summation.interpolatedmodesum.InterpolatedModeSum.num_m0"><code class="docutils literal notranslate"><span class="pre">InterpolatedModeSum.num_m0</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="user/sum.html#few.summation.interpolatedmodesum.InterpolatedModeSum.num_m_1_up"><code class="docutils literal notranslate"><span class="pre">InterpolatedModeSum.num_m_1_up</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="user/sum.html#few.summation.interpolatedmodesum.InterpolatedModeSum.inverse_lm"><code class="docutils literal notranslate"><span class="pre">InterpolatedModeSum.inverse_lm</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="user/sum.html#few.summation.interpolatedmodesum.InterpolatedModeSum.index_map"><code class="docutils literal notranslate"><span class="pre">InterpolatedModeSum.index_map</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="user/sum.html#few.summation.interpolatedmodesum.InterpolatedModeSum.special_index_map"><code class="docutils literal notranslate"><span class="pre">InterpolatedModeSum.special_index_map</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="user/sum.html#few.summation.interpolatedmodesum.InterpolatedModeSum.attributes_SummationBase"><code class="docutils literal notranslate"><span class="pre">InterpolatedModeSum.attributes_SummationBase()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="user/sum.html#few.summation.interpolatedmodesum.InterpolatedModeSum.waveform"><code class="docutils literal notranslate"><span class="pre">InterpolatedModeSum.waveform</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="user/sum.html#few.summation.interpolatedmodesum.InterpolatedModeSum.sanity_check_gpu"><code class="docutils literal notranslate"><span class="pre">InterpolatedModeSum.sanity_check_gpu()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="user/sum.html#few.summation.interpolatedmodesum.InterpolatedModeSum.sanity_check_init"><code class="docutils literal notranslate"><span class="pre">InterpolatedModeSum.sanity_check_init()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="user/sum.html#few.summation.interpolatedmodesum.InterpolatedModeSum.sanity_check_traj"><code class="docutils literal notranslate"><span class="pre">InterpolatedModeSum.sanity_check_traj()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="user/sum.html#few.summation.interpolatedmodesum.InterpolatedModeSum.sanity_check_viewing_angles"><code class="docutils literal notranslate"><span class="pre">InterpolatedModeSum.sanity_check_viewing_angles()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="user/sum.html#few.summation.interpolatedmodesum.InterpolatedModeSum.attributes_InterpolatedModeSum"><code class="docutils literal notranslate"><span class="pre">InterpolatedModeSum.attributes_InterpolatedModeSum()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="user/sum.html#few.summation.interpolatedmodesum.InterpolatedModeSum.get_waveform"><code class="docutils literal notranslate"><span class="pre">InterpolatedModeSum.get_waveform</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="user/sum.html#few.summation.interpolatedmodesum.InterpolatedModeSum.gpu_capability"><code class="docutils literal notranslate"><span class="pre">InterpolatedModeSum.gpu_capability</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="user/sum.html#few.summation.interpolatedmodesum.InterpolatedModeSum.citation"><code class="docutils literal notranslate"><span class="pre">InterpolatedModeSum.citation</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="user/sum.html#few.summation.interpolatedmodesum.InterpolatedModeSum.sum"><code class="docutils literal notranslate"><span class="pre">InterpolatedModeSum.sum()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="user/sum.html#module-few.summation.directmodesum">Direct Summation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="user/sum.html#few.summation.directmodesum.DirectModeSum"><code class="docutils literal notranslate"><span class="pre">DirectModeSum</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="user/sum.html#few.summation.directmodesum.DirectModeSum.citation"><code class="docutils literal notranslate"><span class="pre">DirectModeSum.citation</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="user/sum.html#few.summation.directmodesum.DirectModeSum.gpu_capability"><code class="docutils literal notranslate"><span class="pre">DirectModeSum.gpu_capability</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="user/sum.html#few.summation.directmodesum.DirectModeSum.sum"><code class="docutils literal notranslate"><span class="pre">DirectModeSum.sum()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="user/sum.html#few.summation.directmodesum.DirectModeSum.__call__"><code class="docutils literal notranslate"><span class="pre">DirectModeSum.__call__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="user/sum.html#few.summation.directmodesum.DirectModeSum.adjust_gpu_usage"><code class="docutils literal notranslate"><span class="pre">DirectModeSum.adjust_gpu_usage()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="user/sum.html#few.summation.directmodesum.DirectModeSum.attributes_ParallelModuleBase"><code class="docutils literal notranslate"><span class="pre">DirectModeSum.attributes_ParallelModuleBase()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="user/sum.html#few.summation.directmodesum.DirectModeSum.use_gpu"><code class="docutils literal notranslate"><span class="pre">DirectModeSum.use_gpu</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="user/sum.html#few.summation.directmodesum.DirectModeSum.xp"><code class="docutils literal notranslate"><span class="pre">DirectModeSum.xp</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="user/sum.html#few.summation.directmodesum.DirectModeSum.attributes_SchwarzschildEccentric"><code class="docutils literal notranslate"><span class="pre">DirectModeSum.attributes_SchwarzschildEccentric()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="user/sum.html#few.summation.directmodesum.DirectModeSum.background"><code class="docutils literal notranslate"><span class="pre">DirectModeSum.background</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="user/sum.html#few.summation.directmodesum.DirectModeSum.descriptor"><code class="docutils literal notranslate"><span class="pre">DirectModeSum.descriptor</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="user/sum.html#few.summation.directmodesum.DirectModeSum.ndim"><code class="docutils literal notranslate"><span class="pre">DirectModeSum.ndim</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="user/sum.html#few.summation.directmodesum.DirectModeSum.m0sort"><code class="docutils literal notranslate"><span class="pre">DirectModeSum.m0sort</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="user/sum.html#few.summation.directmodesum.DirectModeSum.m0mask"><code class="docutils literal notranslate"><span class="pre">DirectModeSum.m0mask</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="user/sum.html#few.summation.directmodesum.DirectModeSum.m_zero_up_mask"><code class="docutils literal notranslate"><span class="pre">DirectModeSum.m_zero_up_mask</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="user/sum.html#few.summation.directmodesum.DirectModeSum.lmn_indices"><code class="docutils literal notranslate"><span class="pre">DirectModeSum.lmn_indices</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="user/sum.html#few.summation.directmodesum.DirectModeSum.num_m_zero_up"><code class="docutils literal notranslate"><span class="pre">DirectModeSum.num_m_zero_up</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="user/sum.html#few.summation.directmodesum.DirectModeSum.num_m0"><code class="docutils literal notranslate"><span class="pre">DirectModeSum.num_m0</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="user/sum.html#few.summation.directmodesum.DirectModeSum.num_m_1_up"><code class="docutils literal notranslate"><span class="pre">DirectModeSum.num_m_1_up</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="user/sum.html#few.summation.directmodesum.DirectModeSum.inverse_lm"><code class="docutils literal notranslate"><span class="pre">DirectModeSum.inverse_lm</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="user/sum.html#few.summation.directmodesum.DirectModeSum.index_map"><code class="docutils literal notranslate"><span class="pre">DirectModeSum.index_map</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="user/sum.html#few.summation.directmodesum.DirectModeSum.special_index_map"><code class="docutils literal notranslate"><span class="pre">DirectModeSum.special_index_map</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="user/sum.html#few.summation.directmodesum.DirectModeSum.attributes_SummationBase"><code class="docutils literal notranslate"><span class="pre">DirectModeSum.attributes_SummationBase()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="user/sum.html#few.summation.directmodesum.DirectModeSum.waveform"><code class="docutils literal notranslate"><span class="pre">DirectModeSum.waveform</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="user/sum.html#few.summation.directmodesum.DirectModeSum.sanity_check_gpu"><code class="docutils literal notranslate"><span class="pre">DirectModeSum.sanity_check_gpu()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="user/sum.html#few.summation.directmodesum.DirectModeSum.sanity_check_init"><code class="docutils literal notranslate"><span class="pre">DirectModeSum.sanity_check_init()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="user/sum.html#few.summation.directmodesum.DirectModeSum.sanity_check_traj"><code class="docutils literal notranslate"><span class="pre">DirectModeSum.sanity_check_traj()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="user/sum.html#few.summation.directmodesum.DirectModeSum.sanity_check_viewing_angles"><code class="docutils literal notranslate"><span class="pre">DirectModeSum.sanity_check_viewing_angles()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="user/sum.html#module-few.summation.aakwave">AAK Summation / Waveform Generator</a><ul>
<li class="toctree-l3"><a class="reference internal" href="user/sum.html#few.summation.aakwave.AAKSummation"><code class="docutils literal notranslate"><span class="pre">AAKSummation</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="user/sum.html#few.summation.aakwave.AAKSummation.gpu_capability"><code class="docutils literal notranslate"><span class="pre">AAKSummation.gpu_capability</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="user/sum.html#few.summation.aakwave.AAKSummation.attributes_AmplitudeAAK"><code class="docutils literal notranslate"><span class="pre">AAKSummation.attributes_AmplitudeAAK()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="user/sum.html#few.summation.aakwave.AAKSummation.waveform_generator"><code class="docutils literal notranslate"><span class="pre">AAKSummation.waveform_generator</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="user/sum.html#few.summation.aakwave.AAKSummation.spline"><code class="docutils literal notranslate"><span class="pre">AAKSummation.spline</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="user/sum.html#few.summation.aakwave.AAKSummation.__call__"><code class="docutils literal notranslate"><span class="pre">AAKSummation.__call__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="user/sum.html#few.summation.aakwave.AAKSummation.adjust_gpu_usage"><code class="docutils literal notranslate"><span class="pre">AAKSummation.adjust_gpu_usage()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="user/sum.html#few.summation.aakwave.AAKSummation.attributes_ParallelModuleBase"><code class="docutils literal notranslate"><span class="pre">AAKSummation.attributes_ParallelModuleBase()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="user/sum.html#few.summation.aakwave.AAKSummation.use_gpu"><code class="docutils literal notranslate"><span class="pre">AAKSummation.use_gpu</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="user/sum.html#few.summation.aakwave.AAKSummation.xp"><code class="docutils literal notranslate"><span class="pre">AAKSummation.xp</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="user/sum.html#few.summation.aakwave.AAKSummation.attributes_Pn5AAK"><code class="docutils literal notranslate"><span class="pre">AAKSummation.attributes_Pn5AAK()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="user/sum.html#id0"><code class="docutils literal notranslate"><span class="pre">AAKSummation.xp</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="user/sum.html#few.summation.aakwave.AAKSummation.background"><code class="docutils literal notranslate"><span class="pre">AAKSummation.background</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="user/sum.html#few.summation.aakwave.AAKSummation.descriptor"><code class="docutils literal notranslate"><span class="pre">AAKSummation.descriptor</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="user/sum.html#few.summation.aakwave.AAKSummation.needs_Y"><code class="docutils literal notranslate"><span class="pre">AAKSummation.needs_Y</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="user/sum.html#few.summation.aakwave.AAKSummation.attributes_SummationBase"><code class="docutils literal notranslate"><span class="pre">AAKSummation.attributes_SummationBase()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="user/sum.html#few.summation.aakwave.AAKSummation.waveform"><code class="docutils literal notranslate"><span class="pre">AAKSummation.waveform</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="user/sum.html#few.summation.aakwave.AAKSummation.citation"><code class="docutils literal notranslate"><span class="pre">AAKSummation.citation</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="user/sum.html#few.summation.aakwave.AAKSummation.sanity_check_angles"><code class="docutils literal notranslate"><span class="pre">AAKSummation.sanity_check_angles()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="user/sum.html#few.summation.aakwave.AAKSummation.sanity_check_gpu"><code class="docutils literal notranslate"><span class="pre">AAKSummation.sanity_check_gpu()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="user/sum.html#few.summation.aakwave.AAKSummation.sanity_check_init"><code class="docutils literal notranslate"><span class="pre">AAKSummation.sanity_check_init()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="user/sum.html#few.summation.aakwave.AAKSummation.sanity_check_traj"><code class="docutils literal notranslate"><span class="pre">AAKSummation.sanity_check_traj()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="user/sum.html#few.summation.aakwave.AAKSummation.sum"><code class="docutils literal notranslate"><span class="pre">AAKSummation.sum()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user/util.html">Utilities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user/util.html#module-few.utils.modeselector">Mode Filtering</a><ul>
<li class="toctree-l3"><a class="reference internal" href="user/util.html#few.utils.modeselector.ModeSelector"><code class="docutils literal notranslate"><span class="pre">ModeSelector</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="user/util.html#few.utils.modeselector.ModeSelector.gpu_capability"><code class="docutils literal notranslate"><span class="pre">ModeSelector.gpu_capability</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="user/util.html#few.utils.modeselector.ModeSelector.attributes_ModeSelector"><code class="docutils literal notranslate"><span class="pre">ModeSelector.attributes_ModeSelector()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="user/util.html#few.utils.modeselector.ModeSelector.xp"><code class="docutils literal notranslate"><span class="pre">ModeSelector.xp</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="user/util.html#few.utils.modeselector.ModeSelector.num_m_zero_up"><code class="docutils literal notranslate"><span class="pre">ModeSelector.num_m_zero_up</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="user/util.html#few.utils.modeselector.ModeSelector.num_m_1_up"><code class="docutils literal notranslate"><span class="pre">ModeSelector.num_m_1_up</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="user/util.html#few.utils.modeselector.ModeSelector.num_m0"><code class="docutils literal notranslate"><span class="pre">ModeSelector.num_m0</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="user/util.html#few.utils.modeselector.ModeSelector.sensitivity_fn"><code class="docutils literal notranslate"><span class="pre">ModeSelector.sensitivity_fn</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="user/util.html#few.utils.modeselector.ModeSelector.citation"><code class="docutils literal notranslate"><span class="pre">ModeSelector.citation</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="user/util.html#few.utils.modeselector.ModeSelector.__call__"><code class="docutils literal notranslate"><span class="pre">ModeSelector.__call__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="user/util.html#few.utils.modeselector.ModeSelector.adjust_gpu_usage"><code class="docutils literal notranslate"><span class="pre">ModeSelector.adjust_gpu_usage()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="user/util.html#few.utils.modeselector.ModeSelector.attributes_ParallelModuleBase"><code class="docutils literal notranslate"><span class="pre">ModeSelector.attributes_ParallelModuleBase()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="user/util.html#few.utils.modeselector.ModeSelector.use_gpu"><code class="docutils literal notranslate"><span class="pre">ModeSelector.use_gpu</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="user/util.html#id0"><code class="docutils literal notranslate"><span class="pre">ModeSelector.xp</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="user/util.html#few.utils.modeselector.ModeSelector.sanity_check_gpu"><code class="docutils literal notranslate"><span class="pre">ModeSelector.sanity_check_gpu()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="user/util.html#module-few.utils.ylm">(-2) Spin-Weighted Spherical Harmonics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="user/util.html#few.utils.ylm.GetYlms"><code class="docutils literal notranslate"><span class="pre">GetYlms</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="user/util.html#few.utils.ylm.GetYlms.gpu_capability"><code class="docutils literal notranslate"><span class="pre">GetYlms.gpu_capability</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="user/util.html#few.utils.ylm.GetYlms.attributes_GetYlms"><code class="docutils literal notranslate"><span class="pre">GetYlms.attributes_GetYlms()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="user/util.html#few.utils.ylm.GetYlms.xp"><code class="docutils literal notranslate"><span class="pre">GetYlms.xp</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="user/util.html#few.utils.ylm.GetYlms.__call__"><code class="docutils literal notranslate"><span class="pre">GetYlms.__call__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="user/util.html#few.utils.ylm.GetYlms.adjust_gpu_usage"><code class="docutils literal notranslate"><span class="pre">GetYlms.adjust_gpu_usage()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="user/util.html#few.utils.ylm.GetYlms.attributes_ParallelModuleBase"><code class="docutils literal notranslate"><span class="pre">GetYlms.attributes_ParallelModuleBase()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="user/util.html#few.utils.ylm.GetYlms.use_gpu"><code class="docutils literal notranslate"><span class="pre">GetYlms.use_gpu</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="user/util.html#id1"><code class="docutils literal notranslate"><span class="pre">GetYlms.xp</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="user/util.html#few.utils.ylm.GetYlms.citation"><code class="docutils literal notranslate"><span class="pre">GetYlms.citation</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="user/util.html#few.utils.ylm.GetYlms.sanity_check_gpu"><code class="docutils literal notranslate"><span class="pre">GetYlms.sanity_check_gpu()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="user/util.html#module-few.utils.utility">Analysis and Other Tools</a><ul>
<li class="toctree-l3"><a class="reference internal" href="user/util.html#few.utils.utility.get_overlap"><code class="docutils literal notranslate"><span class="pre">get_overlap()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="user/util.html#few.utils.utility.get_mismatch"><code class="docutils literal notranslate"><span class="pre">get_mismatch()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="user/util.html#few.utils.utility.p_to_y"><code class="docutils literal notranslate"><span class="pre">p_to_y()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="user/util.html#few.utils.utility.get_fundamental_frequencies"><code class="docutils literal notranslate"><span class="pre">get_fundamental_frequencies()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="user/util.html#few.utils.utility.get_kerr_geo_constants_of_motion"><code class="docutils literal notranslate"><span class="pre">get_kerr_geo_constants_of_motion()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="user/util.html#few.utils.utility.xI_to_Y"><code class="docutils literal notranslate"><span class="pre">xI_to_Y()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="user/util.html#few.utils.utility.Y_to_xI"><code class="docutils literal notranslate"><span class="pre">Y_to_xI()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="user/util.html#few.utils.utility.get_separatrix"><code class="docutils literal notranslate"><span class="pre">get_separatrix()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="user/util.html#few.utils.utility.get_at_t"><code class="docutils literal notranslate"><span class="pre">get_at_t()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="user/util.html#few.utils.utility.get_p_at_t"><code class="docutils literal notranslate"><span class="pre">get_p_at_t()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="user/util.html#few.utils.utility.get_mu_at_t"><code class="docutils literal notranslate"><span class="pre">get_mu_at_t()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="user/util.html#few.utils.utility.check_for_file_download"><code class="docutils literal notranslate"><span class="pre">check_for_file_download()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="user/util.html#few.utils.utility.wrapper"><code class="docutils literal notranslate"><span class="pre">wrapper()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="user/util.html#few.utils.utility.pointer_adjust"><code class="docutils literal notranslate"><span class="pre">pointer_adjust()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="user/util.html#few.utils.utility.omp_set_num_threads"><code class="docutils literal notranslate"><span class="pre">omp_set_num_threads()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="user/util.html#few.utils.utility.omp_get_num_threads"><code class="docutils literal notranslate"><span class="pre">omp_get_num_threads()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="user/util.html#few.utils.utility.cuda_set_device"><code class="docutils literal notranslate"><span class="pre">cuda_set_device()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="user/util.html#few.utils.utility.get_ode_function_options"><code class="docutils literal notranslate"><span class="pre">get_ode_function_options()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user/cite.html">Citations</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Tutorial:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial/FastEMRIWaveforms_tutorial.html">Fast and Accurate EMRI Waveforms Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/FastEMRIWaveforms_tutorial.html#Full-EMRI-Waveforms-in-Schwarzschild-Eccentric">Full EMRI Waveforms in Schwarzschild Eccentric</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial/FastEMRIWaveforms_tutorial.html#FastSchwarzschildEccentricFlux">FastSchwarzschildEccentricFlux</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/FastEMRIWaveforms_tutorial.html#Waveform-scaled-by-distance-(generated-in-source-frame)">Waveform scaled by distance (generated in source frame)</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/FastEMRIWaveforms_tutorial.html#Producing-waveforms-with-the-generic-interface">Producing waveforms with the generic interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/FastEMRIWaveforms_tutorial.html#SlowSchwarzschildEccentricFlux">SlowSchwarzschildEccentricFlux</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/FastEMRIWaveforms_tutorial.html#Trajectory-Module">Trajectory Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial/FastEMRIWaveforms_tutorial.html#Run-a-basic-trajectory">Run a basic trajectory</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/FastEMRIWaveforms_tutorial.html#Defining-a-new-t-vector">Defining a new t vector</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/FastEMRIWaveforms_tutorial.html#Defining-dt-and-T">Defining dt and T</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/FastEMRIWaveforms_tutorial.html#Getting-dimensionless-time-(t/M)">Getting dimensionless time (<span class="math notranslate nohighlight">\(t/M\)</span>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/FastEMRIWaveforms_tutorial.html#Dense-Stepping">Dense Stepping</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/FastEMRIWaveforms_tutorial.html#Amplitude-Module">Amplitude Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial/FastEMRIWaveforms_tutorial.html#ROMAN-amplitude-generation">ROMAN amplitude generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/FastEMRIWaveforms_tutorial.html#Interpolate-modes-with-bicubic-spline">Interpolate modes with bicubic spline</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/FastEMRIWaveforms_tutorial.html#Spin-weighted-spherical-harmonics">Spin-weighted spherical harmonics</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/FastEMRIWaveforms_tutorial.html#Mode-Selection">Mode Selection</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial/FastEMRIWaveforms_tutorial.html#Mode-selection-by-power-contribution">Mode selection by power contribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/FastEMRIWaveforms_tutorial.html#Mode-selection-by-noise-weighted-power-contribution">Mode selection by noise-weighted power contribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/FastEMRIWaveforms_tutorial.html#Compare-the-two-waves-with-and-without-noise-weighting">Compare the two waves with and without noise-weighting</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/FastEMRIWaveforms_tutorial.html#Specific-mode-selection">Specific mode selection</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/FastEMRIWaveforms_tutorial.html#Turn-off-(-m)">Turn off (<span class="math notranslate nohighlight">\(-m\)</span>)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/FastEMRIWaveforms_tutorial.html#Parallelized-Cubic-Spline-Interpolation">Parallelized Cubic Spline Interpolation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/FastEMRIWaveforms_tutorial.html#Mode-Summation">Mode Summation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial/FastEMRIWaveforms_tutorial.html#Interpolated-summation">Interpolated summation</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/FastEMRIWaveforms_tutorial.html#Direct-summation">Direct summation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/FastEMRIWaveforms_tutorial.html#Utility-functions">Utility functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial/FastEMRIWaveforms_tutorial.html#Get-options-for-installed-ODE-functions">Get options for installed ODE functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/FastEMRIWaveforms_tutorial.html#Fundamental-Frequencies">Fundamental Frequencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/FastEMRIWaveforms_tutorial.html#Separatrix-in-Generic-Kerr">Separatrix in Generic Kerr</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/FastEMRIWaveforms_tutorial.html#Get-Kerr-Constants-of-Motion-(E,-L,-Q)">Get Kerr Constants of Motion <span class="math notranslate nohighlight">\((E, L, Q)\)</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/FastEMRIWaveforms_tutorial.html#Convert-from-x_I-to-Y">Convert from <span class="math notranslate nohighlight">\(x_I\)</span> to <span class="math notranslate nohighlight">\(Y\)</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/FastEMRIWaveforms_tutorial.html#Get-\mu-based-on-desired-duration-of-waveform">Get <span class="math notranslate nohighlight">\(\mu\)</span> based on desired duration of waveform</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/FastEMRIWaveforms_tutorial.html#Get-p_0-based-on-desired-duration-of-waveform">Get <span class="math notranslate nohighlight">\(p_0\)</span> based on desired duration of waveform</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/FastEMRIWaveforms_tutorial.html#Set/get-omp_num_threads">Set/get <code class="docutils literal notranslate"><span class="pre">omp_num_threads</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/FastEMRIWaveforms_tutorial.html#Change-CUDA-device">Change CUDA device</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/FastEMRIWaveforms_tutorial.html#Creating-modules">Creating modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial/FastEMRIWaveforms_tutorial.html#Post-Newtonian-trajectory">Post-Newtonian trajectory</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/FastEMRIWaveforms_tutorial.html#Test-your-trajectory">Test your trajectory</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/FastEMRIWaveforms_tutorial.html#Implement-ODE-in-C/C++">Implement ODE in C/C++</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial/FastEMRIWaveforms_tutorial.html#Analytic-functions-that-do-not-need-storage">Analytic functions that do not need storage</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/FastEMRIWaveforms_tutorial.html#Functions-that-require-storage">Functions that require storage</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/FastEMRIWaveforms_tutorial.html#Make-a-waveform-model">Make a waveform model</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/FastEMRIWaveforms_tutorial.html#Test-your-waveform">Test your waveform</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/FastEMRIWaveforms_tutorial.html#Augmented-Analytic-Kludge-with-5PN-trajectory">Augmented Analytic Kludge with 5PN trajectory</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial/FastEMRIWaveforms_tutorial.html#5PN-Trajectory">5PN Trajectory</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/FastEMRIWaveforms_tutorial.html#Building-an-AAK-waveform-from-a-given-trajectory-(in-this-case-the-5PN-trajectory)">Building an AAK waveform from a given trajectory (in this case the 5PN trajectory)</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/FastEMRIWaveforms_tutorial.html#Generating-the-new-AAK-with-the-generic-waveform-generator">Generating the new AAK with the generic waveform generator</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/FastEMRIWaveforms_tutorial.html#Citing-waveforms-and-modules">Citing waveforms and modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial/FastEMRIWaveforms_tutorial.html#Fast-Schwarzschild-Eccentric-Waveforms">Fast Schwarzschild Eccentric Waveforms</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/FastEMRIWaveforms_tutorial.html#New-and-Improved-AAK-with-5PN-Trajectory">New and Improved AAK with 5PN Trajectory</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">General Information:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="general/docs_main.html">FastEMRIWaveforms Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="general/docs_main.html#package-todos">Package TODOs</a></li>
<li class="toctree-l1"><a class="reference internal" href="general/docs_main.html#change-log">Change Log</a></li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="user/main.html" class="btn btn-neutral float-right" title="Overall Waveform Models" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Michael Katz, Alvin Chua, Niels Warburton.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>