To run any tutorial, need to use the (few_env) kernel.

General: Is there a global document that lists all the variables across all the .py documents? This would be useful for recurring variables and making sure that the recurring variables have the exact same meaning across different classes/.py documents,etc.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		Amplitude_tutorial
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

- The use of "apex_of_uwyz" is a bit strange and counterintuitive. I would think you really want the opposite; I.e. a function "uwyz_of_apex" where the user gives they array of (a,p,e,x) they want to compute/plot, and "uwyz_of_apex" outputs a rectilinear grid of it.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
			cubicspine
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Cell 8-9: there is no explanation to what the output of interp_array is? For example, the shape has an extra entry of four arrays. What are those? The first array, as shown afterwards are just the original data interp_in. What are the other three?

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	Trajectory_tutorial
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

General:
	- "T" is given in years, but "t" and "dt" are not. This is at first a bit confusing. Maybe the unit should all be the same, or if not, then this should be made clear, e.g. instead of "T", maybe "T_years"?
	- The mu in "get_mu_at_t"  and "index_of_mu" need to be renamed to m20.

On SchwarzEccFlux(): 
	- I feel that the use of add_fixed_parameters is a bit strange. Why isn't it possible to simply call rhs(M,mu,a,p,e,x), similarly as running EMRIInspiral(func=KerrEccEqFlux)?
	- For e < 0, edot is 0, instead of nan.
	- for e >= 1, |x| > 1, or |a| >= 1, get an error message.
	- No message/warning if we select M > mu. It does compute something, but the result is probably not correct.
	- It does not look like rhs actually depends on m10 and m20?
	- rhs=SchwarzEccFlux() actually seems to allow for a != 0 (and gives different values for pdot, etc)? Also, get_ode_properties gives background 'Schwarzschild' even for a > 0?
	- The kwarg name "scale_by_eps" is maybe a bit confusing? In my mind, "scale_by_eps=True" actually means the opposite of what is implemented in FEW. Maybe change the naming to "rr_timescale = False", which, tm me, sounds more explicit.

On EMRIInspiral(func=KerrEccEqFlux):
	- allows for M > mu?
	- error for unphysical range of a and e
	- error message for a = 1 or e = 1
	- T = 0 gives error message
	- I am not sure the keyword argument name "fix_t" in "traj_model" is informative. It makes it sound like it expects a float as argument instead of a boolean. Maybe "stop_before_separatrix"?
	- The tutorial does not make clear what "upsample=True" does? On Cell 31, removing this on the first call of "traj_model" seems to give the same result as the 2nd call of "traj_model".
	- the tutorial maybe should explain what the dimensionless time unit set by "in_coordinate_time" is exactly. For m10 ~ 10^6 and m20 ~ 10^2, it seems to rascal time by about a factor of 5?
	- DENSE_STEPPING is the only keyword argument that is written in all capital letters for some reason?

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
			swsh
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Cell 2: I think the keyword naming "assume_positive_m" is not accurate and misleading. This still works as expected even if some entries are negative. This keyword simply returns all the requested mode entires as well as the entries with opposite m mode. Maybe a better naming would be "return_opposite_m", or even "also_return_opposite_m"