

.. _trajectory-label:

Trajectory Package
------------------

.. automodule:: few.trajectory

.. autoclass:: few.utils.baseclasses.TrajectoryBase
    :members:
    :show-inheritance:
    :inherited-members:

Adiabatic Inspiral in Schwarzschild Eccentric
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: few.trajectory.flux
    :members:
    :show-inheritance:
    :inherited-members:

5PN Generic Kerr Inspiral
~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: few.trajectory.pn5
    :members:
    :show-inheritance:
    :inherited-members:
