
.. _utilities-label:

Utilities
----------

.. automodule:: few.utils

Mode Filtering
~~~~~~~~~~~~~~~

.. automodule:: few.utils.modeselector
    :show-inheritance:
    :members:
    :inherited-members:

(-2) Spin-Weighted Spherical Harmonics
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: few.utils.ylm
    :show-inheritance:
    :members:
    :inherited-members:

Frequency Domain Utilities
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: few.utils.fdutils
    :show-inheritance:
    :members:
    :inherited-members:

Analysis and Other Tools
~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: few.utils.utility
    :members:
    :show-inheritance:
    :inherited-members:
