
.. _utilities-label:

Utilities
----------

.. automodule:: few.utils

Mode Filtering
~~~~~~~~~~~~~~~

.. automodule:: few.utils.modeselector
    :show-inheritance:
    :members:
    :inherited-members:

(-2) Spin-Weighted Spherical Harmonics
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: few.utils.ylm
    :show-inheritance:
    :members:
    :inherited-members:

Analysis Tools
~~~~~~~~~~~~~~~

.. automodule:: few.utils.overlap
    :members:
    :show-inheritance:
    :inherited-members:
