<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Amplitude Package &mdash; few: Fast EMRI Waveforms 0.1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Summation Package" href="sum.html" />
    <link rel="prev" title="Trajectory Package" href="traj.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: coral" >
            <a href="../index.html" class="icon icon-home"> few: Fast EMRI Waveforms
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="main.html">Overall Waveform Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="traj.html">Trajectory Package</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Amplitude Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#schwarzschild-eccentric-amplitudes">Schwarzschild Eccentric Amplitudes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-few.amplitude.romannet">ROMAN Network</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-few.amplitude.interp2dcubicspline">2D Cubic Spline Interpolation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sum.html">Summation Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="util.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="cite.html">Citations</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorial:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/FastEMRIWaveforms_tutorial.html">Fast and Accurate EMRI Waveforms Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/FastEMRIWaveforms_tutorial.html#Full-EMRI-Waveforms-in-Schwarzschild-Eccentric">Full EMRI Waveforms in Schwarzschild Eccentric</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/FastEMRIWaveforms_tutorial.html#Trajectory-Module">Trajectory Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/FastEMRIWaveforms_tutorial.html#Amplitude-Module">Amplitude Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/FastEMRIWaveforms_tutorial.html#Spin-weighted-spherical-harmonics">Spin-weighted spherical harmonics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/FastEMRIWaveforms_tutorial.html#Mode-Selection">Mode Selection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/FastEMRIWaveforms_tutorial.html#Parallelized-Cubic-Spline-Interpolation">Parallelized Cubic Spline Interpolation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/FastEMRIWaveforms_tutorial.html#Mode-Summation">Mode Summation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/FastEMRIWaveforms_tutorial.html#Utility-functions">Utility functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/FastEMRIWaveforms_tutorial.html#Creating-modules">Creating modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/FastEMRIWaveforms_tutorial.html#Augmented-Analytic-Kludge-with-5PN-trajectory">Augmented Analytic Kludge with 5PN trajectory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/FastEMRIWaveforms_tutorial.html#Citing-waveforms-and-modules">Citing waveforms and modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/Tutorial_FD_construction_single_mode.html">Single Mode Frequency Domain Waveform Construction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/Tutorial_FrequencyDomain_Waveforms.html">EMRI Waveforms in frequency domain</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">General Information:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../general/docs_main.html">FastEMRIWaveforms Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/docs_main.html#package-todos">Package TODOs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/docs_main.html#change-log">Change Log</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: coral" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">few: Fast EMRI Waveforms</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Amplitude Package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/user/amp.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="traj.html" class="btn btn-neutral float-left" title="Trajectory Package" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="sum.html" class="btn btn-neutral float-right" title="Summation Package" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-few.amplitude">
<span id="amplitude-package"></span><span id="amplitude-label"></span><h1>Amplitude Package<a class="headerlink" href="#module-few.amplitude" title="Permalink to this heading"></a></h1>
<p>The amplitude package houses modules for calculating Tuekolsky amplitudes from
orbital parameter trajectories. The complex amplitudes are determined with
various methods documented below. Some amplitude modules have gpu capabilities.
It deals with <span class="math notranslate nohighlight">\(A_{lmkn}\)</span> in <a class="reference internal" href="../general/docs_main.html#equation-emri-wave-eq">(1)</a>.</p>
<section id="schwarzschild-eccentric-amplitudes">
<h2>Schwarzschild Eccentric Amplitudes<a class="headerlink" href="#schwarzschild-eccentric-amplitudes" title="Permalink to this heading"></a></h2>
<section id="module-few.amplitude.romannet">
<span id="roman-network"></span><h3>ROMAN Network<a class="headerlink" href="#module-few.amplitude.romannet" title="Permalink to this heading"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="few.amplitude.romannet.RomanAmplitude">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">few.amplitude.romannet.</span></span><span class="sig-name descname"><span class="pre">RomanAmplitude</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">max_init_len</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#few.amplitude.romannet.RomanAmplitude" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">AmplitudeBase</span></code>, <a class="reference internal" href="main.html#few.utils.baseclasses.SchwarzschildEccentric" title="few.utils.baseclasses.SchwarzschildEccentric"><code class="xref py py-class docutils literal notranslate"><span class="pre">SchwarzschildEccentric</span></code></a>, <a class="reference internal" href="main.html#few.utils.baseclasses.ParallelModuleBase" title="few.utils.baseclasses.ParallelModuleBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">ParallelModuleBase</span></code></a></p>
<p>Calculate Teukolsky amplitudes with a ROMAN.</p>
<p>ROMAN stands for reduced-order models with artificial neurons. Please see
the documentations for
<a class="reference internal" href="main.html#few.utils.baseclasses.SchwarzschildEccentric" title="few.utils.baseclasses.SchwarzschildEccentric"><code class="xref py py-class docutils literal notranslate"><span class="pre">few.utils.baseclasses.SchwarzschildEccentric</span></code></a>
for overall aspects of these models.</p>
<p>A reduced order model is computed for <span class="math notranslate nohighlight">\(A_{lmn}\)</span>. The data sets that
are provided over a grid of <span class="math notranslate nohighlight">\((p,e)\)</span> were provided by Scott Hughes.</p>
<p>A feed-foward neural network is then trained on the ROM. Its weights are
used in this module.</p>
<p>When the user inputs <span class="math notranslate nohighlight">\((p,e)\)</span>, the neural network determines
coefficients for the modes in the reduced basic and transforms it back to
amplitude space.</p>
<p>This module is available for GPU and CPU.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>max_init_len</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of points to initialize for
buffers. This allows the user to limit memory usage. However, if the
user requests more length, a warning will be thrown and the
max_init_len will be increased accordingly and arrays reallocated.
Default is 1000.</p></li>
<li><p><strong>**kwargs</strong> (<em>dict</em><em>, </em><em>optional</em>) – Keyword arguments for the base classes:
<a class="reference internal" href="main.html#few.utils.baseclasses.SchwarzschildEccentric" title="few.utils.baseclasses.SchwarzschildEccentric"><code class="xref py py-class docutils literal notranslate"><span class="pre">few.utils.baseclasses.SchwarzschildEccentric</span></code></a>,
<code class="xref py py-class docutils literal notranslate"><span class="pre">few.utils.baseclasses.AmplitudeBase</span></code>,
<a class="reference internal" href="main.html#few.utils.baseclasses.ParallelModuleBase" title="few.utils.baseclasses.ParallelModuleBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">few.utils.baseclasses.ParallelModuleBase</span></code></a>.
Default is {}.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="few.amplitude.romannet.RomanAmplitude.attributes_RomanAmplitude">
<span class="sig-name descname"><span class="pre">attributes_RomanAmplitude</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#few.amplitude.romannet.RomanAmplitude.attributes_RomanAmplitude" title="Permalink to this definition"></a></dt>
<dd><dl class="py attribute">
<dt class="sig sig-object py" id="few.amplitude.romannet.RomanAmplitude.few_dir">
<span class="sig-name descname"><span class="pre">few_dir</span></span><a class="headerlink" href="#few.amplitude.romannet.RomanAmplitude.few_dir" title="Permalink to this definition"></a></dt>
<dd><p>absolute path to the FastEMRIWaveforms directory</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="few.amplitude.romannet.RomanAmplitude.break_index">
<span class="sig-name descname"><span class="pre">break_index</span></span><a class="headerlink" href="#few.amplitude.romannet.RomanAmplitude.break_index" title="Permalink to this definition"></a></dt>
<dd><p>length of output vector from network divded by 2.
It is really the number of pairs of real and imaginary numbers.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="few.amplitude.romannet.RomanAmplitude.use_gpu">
<span class="sig-name descname"><span class="pre">use_gpu</span></span><a class="headerlink" href="#few.amplitude.romannet.RomanAmplitude.use_gpu" title="Permalink to this definition"></a></dt>
<dd><p>If True, use the GPU.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="few.amplitude.romannet.RomanAmplitude.neural_layer">
<span class="sig-name descname"><span class="pre">neural_layer</span></span><a class="headerlink" href="#few.amplitude.romannet.RomanAmplitude.neural_layer" title="Permalink to this definition"></a></dt>
<dd><p>C++ class for computing neural network operations</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>obj</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="few.amplitude.romannet.RomanAmplitude.transform_output">
<span class="sig-name descname"><span class="pre">transform_output</span></span><a class="headerlink" href="#few.amplitude.romannet.RomanAmplitude.transform_output" title="Permalink to this definition"></a></dt>
<dd><p>C++ class for transforming output from
neural network in the reduced basis to the full amplitude basis.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>obj</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="few.amplitude.romannet.RomanAmplitude.num_teuk_modes">
<span class="sig-name descname"><span class="pre">num_teuk_modes</span></span><a class="headerlink" href="#few.amplitude.romannet.RomanAmplitude.num_teuk_modes" title="Permalink to this definition"></a></dt>
<dd><p>number of teukolsky modes in the data file.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="few.amplitude.romannet.RomanAmplitude.transform_factor_inv">
<span class="sig-name descname"><span class="pre">transform_factor_inv</span></span><a class="headerlink" href="#few.amplitude.romannet.RomanAmplitude.transform_factor_inv" title="Permalink to this definition"></a></dt>
<dd><p>Inverse of the scalar transform factor.
For this model, that is 1000.0.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>double</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="few.amplitude.romannet.RomanAmplitude.max_init_len">
<span class="sig-name descname"><span class="pre">max_init_len</span></span><a class="headerlink" href="#few.amplitude.romannet.RomanAmplitude.max_init_len" title="Permalink to this definition"></a></dt>
<dd><p>This class uses buffers. This is the maximum length
the user expects for the input arrays.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="few.amplitude.romannet.RomanAmplitude.weights">
<span class="sig-name descname"><span class="pre">weights</span></span><a class="headerlink" href="#few.amplitude.romannet.RomanAmplitude.weights" title="Permalink to this definition"></a></dt>
<dd><p>List of the weight matrices for each
layer of the neural network. They are flattened for entry into
C++ in column-major order. They have shape (dim1, dim2).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of xp.ndarrays</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="few.amplitude.romannet.RomanAmplitude.bias">
<span class="sig-name descname"><span class="pre">bias</span></span><a class="headerlink" href="#few.amplitude.romannet.RomanAmplitude.bias" title="Permalink to this definition"></a></dt>
<dd><p>List of the bias arrays for each layer
of the neural network. They have shape (dim2,).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of xp.ndarrays</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="few.amplitude.romannet.RomanAmplitude.dim1">
<span class="sig-name descname"><span class="pre">dim1</span></span><a class="headerlink" href="#few.amplitude.romannet.RomanAmplitude.dim1" title="Permalink to this definition"></a></dt>
<dd><p>List of 1st dimension length in each layer.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="few.amplitude.romannet.RomanAmplitude.dim2">
<span class="sig-name descname"><span class="pre">dim2</span></span><a class="headerlink" href="#few.amplitude.romannet.RomanAmplitude.dim2" title="Permalink to this definition"></a></dt>
<dd><p>List of 2nd dimension length in each layer.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="few.amplitude.romannet.RomanAmplitude.num_layers">
<span class="sig-name descname"><span class="pre">num_layers</span></span><a class="headerlink" href="#few.amplitude.romannet.RomanAmplitude.num_layers" title="Permalink to this definition"></a></dt>
<dd><p>Number of layers in the neural network.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="few.amplitude.romannet.RomanAmplitude.transform_matrix">
<span class="sig-name descname"><span class="pre">transform_matrix</span></span><a class="headerlink" href="#few.amplitude.romannet.RomanAmplitude.transform_matrix" title="Permalink to this definition"></a></dt>
<dd><p>Matrix for tranforming
output of neural network onto original amplitude basis.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>2D complex128 xp.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="few.amplitude.romannet.RomanAmplitude.max_num">
<span class="sig-name descname"><span class="pre">max_num</span></span><a class="headerlink" href="#few.amplitude.romannet.RomanAmplitude.max_num" title="Permalink to this definition"></a></dt>
<dd><p>Figures out the maximum dimension of all weight matrices
for buffers.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="few.amplitude.romannet.RomanAmplitude.temp_mats">
<span class="sig-name descname"><span class="pre">temp_mats</span></span><a class="headerlink" href="#few.amplitude.romannet.RomanAmplitude.temp_mats" title="Permalink to this definition"></a></dt>
<dd><p>List that holds
temporary matrices for neural network evaluation. Each layer switches
between which is the input and output to properly interface with
cBLAS/cuBLAS.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>len-2 list of double xp.ndarrays</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="few.amplitude.romannet.RomanAmplitude.run_relu_arr">
<span class="sig-name descname"><span class="pre">run_relu_arr</span></span><a class="headerlink" href="#few.amplitude.romannet.RomanAmplitude.run_relu_arr" title="Permalink to this definition"></a></dt>
<dd><p>Array holding information about
whether each layer will run the relu activation. All layers have
value 1, except for the last layer with value 0.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>1D int xp.ndarray</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="few.amplitude.romannet.RomanAmplitude.citation">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">citation</span></span><a class="headerlink" href="#few.amplitude.romannet.RomanAmplitude.citation" title="Permalink to this definition"></a></dt>
<dd><p>Return citations for this module</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="few.amplitude.romannet.RomanAmplitude.gpu_capability">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">gpu_capability</span></span><a class="headerlink" href="#few.amplitude.romannet.RomanAmplitude.gpu_capability" title="Permalink to this definition"></a></dt>
<dd><p>Confirms GPU capability</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="few.amplitude.romannet.RomanAmplitude.__call__">
<span class="sig-name descname"><span class="pre">__call__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">specific_modes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#few.amplitude.romannet.RomanAmplitude.__call__" title="Permalink to this definition"></a></dt>
<dd><p>Common call for Teukolsky amplitudes</p>
<p>This function takes the inputs the trajectory in <span class="math notranslate nohighlight">\((p,e)\)</span> as arrays
and returns the complex amplitude of all modes to adiabatic order at
each step of the trajectory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>*args</strong> (<em>tuple</em><em>, </em><em>placeholder</em>) – Added to create future flexibility when calling different
amplitude modules. Transfers directly into get_amplitudes function.</p></li>
<li><p><strong>specific_modes</strong> (<em>list</em><em>, </em><em>optional</em>) – List of tuples for (l, m, n) values
desired modes. Default is None. This is not available for all waveforms.</p></li>
<li><p><strong>**kwargs</strong> (<em>dict</em><em>, </em><em>placeholder</em>) – Added to create flexibility when calling different
amplitude modules. It is not used.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>If specific_modes is None, Teukolsky modes in shape (number of trajectory points, number of modes)
dict: Dictionary with requested modes.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>2D array (double)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="few.amplitude.romannet.RomanAmplitude.adjust_gpu_usage">
<span class="sig-name descname"><span class="pre">adjust_gpu_usage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">use_gpu</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#few.amplitude.romannet.RomanAmplitude.adjust_gpu_usage" title="Permalink to this definition"></a></dt>
<dd><p>Adjust all inputs for gpu usage</p>
<p>If user wants to use gpu, it will change all <code class="code docutils literal notranslate"><span class="pre">kwargs</span></code> in
so that <code class="code docutils literal notranslate"><span class="pre">use_gpu=True</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>use_gpu</strong> (<em>bool</em>) – If True, use gpu resources.</p></li>
<li><p><strong>kwargs</strong> (<em>list of dicts</em><em> or </em><em>dict</em>) – List of kwargs dictionaries or
single dictionary for each constituent class in the
waveform generator.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="few.amplitude.romannet.RomanAmplitude.attributes_ParallelModuleBase">
<span class="sig-name descname"><span class="pre">attributes_ParallelModuleBase</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#few.amplitude.romannet.RomanAmplitude.attributes_ParallelModuleBase" title="Permalink to this definition"></a></dt>
<dd><dl class="py attribute">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">use_gpu</span></span><a class="headerlink" href="#id0" title="Permalink to this definition"></a></dt>
<dd><p>If True, use GPU.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="few.amplitude.romannet.RomanAmplitude.xp">
<span class="sig-name descname"><span class="pre">xp</span></span><a class="headerlink" href="#few.amplitude.romannet.RomanAmplitude.xp" title="Permalink to this definition"></a></dt>
<dd><p>Either numpy or CuPy based on gpu preference.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>obj</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="few.amplitude.romannet.RomanAmplitude.attributes_SchwarzschildEccentric">
<span class="sig-name descname"><span class="pre">attributes_SchwarzschildEccentric</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#few.amplitude.romannet.RomanAmplitude.attributes_SchwarzschildEccentric" title="Permalink to this definition"></a></dt>
<dd><dl class="py attribute">
<dt class="sig sig-object py" id="few.amplitude.romannet.RomanAmplitude.background">
<span class="sig-name descname"><span class="pre">background</span></span><a class="headerlink" href="#few.amplitude.romannet.RomanAmplitude.background" title="Permalink to this definition"></a></dt>
<dd><p>Spacetime background for this model.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="few.amplitude.romannet.RomanAmplitude.descriptor">
<span class="sig-name descname"><span class="pre">descriptor</span></span><a class="headerlink" href="#few.amplitude.romannet.RomanAmplitude.descriptor" title="Permalink to this definition"></a></dt>
<dd><p>Short description for model validity.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">num_modes,</span> <span class="pre">num_teuk_modes</span></span></dt>
<dd><p>Total number of Teukolsky modes
in the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">lmax,</span> <span class="pre">nmax</span></span></dt>
<dd><p>Maximum <span class="math notranslate nohighlight">\(l\)</span>, <span class="math notranslate nohighlight">\(n\)</span>  values</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="few.amplitude.romannet.RomanAmplitude.ndim">
<span class="sig-name descname"><span class="pre">ndim</span></span><a class="headerlink" href="#few.amplitude.romannet.RomanAmplitude.ndim" title="Permalink to this definition"></a></dt>
<dd><p>Dimensionality in terms of orbital parameters and phases.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="few.amplitude.romannet.RomanAmplitude.m0sort">
<span class="sig-name descname"><span class="pre">m0sort</span></span><a class="headerlink" href="#few.amplitude.romannet.RomanAmplitude.m0sort" title="Permalink to this definition"></a></dt>
<dd><p>array of indices to sort accoring to
<span class="math notranslate nohighlight">\((m=0)\)</span> parts first and then <span class="math notranslate nohighlight">\(m&gt;0\)</span> parts.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>1D int xp.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="few.amplitude.romannet.RomanAmplitude.m0mask">
<span class="sig-name descname"><span class="pre">m0mask</span></span><a class="headerlink" href="#few.amplitude.romannet.RomanAmplitude.m0mask" title="Permalink to this definition"></a></dt>
<dd><p>Masks values with <span class="math notranslate nohighlight">\(m==0\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>1D bool xp.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="few.amplitude.romannet.RomanAmplitude.m_zero_up_mask">
<span class="sig-name descname"><span class="pre">m_zero_up_mask</span></span><a class="headerlink" href="#few.amplitude.romannet.RomanAmplitude.m_zero_up_mask" title="Permalink to this definition"></a></dt>
<dd><p>Masks values with <span class="math notranslate nohighlight">\(m&lt;1\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>1D bool xp.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">l_arr,</span> <span class="pre">m_arr,</span> <span class="pre">n_arr</span></span></dt>
<dd><p><span class="math notranslate nohighlight">\((l,m,n)\)</span> arrays
containing indices for each mode.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>1D int xp.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="few.amplitude.romannet.RomanAmplitude.lmn_indices">
<span class="sig-name descname"><span class="pre">lmn_indices</span></span><a class="headerlink" href="#few.amplitude.romannet.RomanAmplitude.lmn_indices" title="Permalink to this definition"></a></dt>
<dd><p>Dictionary mapping a tuple of <span class="math notranslate nohighlight">\((l,m,n)\)</span> to
the respective index in l_arr, m_arr, and n_arr.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="few.amplitude.romannet.RomanAmplitude.num_m_zero_up">
<span class="sig-name descname"><span class="pre">num_m_zero_up</span></span><a class="headerlink" href="#few.amplitude.romannet.RomanAmplitude.num_m_zero_up" title="Permalink to this definition"></a></dt>
<dd><p>Number of modes with <span class="math notranslate nohighlight">\(m\geq0\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="few.amplitude.romannet.RomanAmplitude.num_m0">
<span class="sig-name descname"><span class="pre">num_m0</span></span><a class="headerlink" href="#few.amplitude.romannet.RomanAmplitude.num_m0" title="Permalink to this definition"></a></dt>
<dd><p>Number of modes with <span class="math notranslate nohighlight">\(m=0\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="few.amplitude.romannet.RomanAmplitude.num_m_1_up">
<span class="sig-name descname"><span class="pre">num_m_1_up</span></span><a class="headerlink" href="#few.amplitude.romannet.RomanAmplitude.num_m_1_up" title="Permalink to this definition"></a></dt>
<dd><p>Number of modes with <span class="math notranslate nohighlight">\(m\geq1\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">unique_l,</span> <span class="pre">unique_m</span></span></dt>
<dd><p>Arrays of unique <span class="math notranslate nohighlight">\(l\)</span> and
<span class="math notranslate nohighlight">\(m\)</span> values.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>1D int xp.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="few.amplitude.romannet.RomanAmplitude.inverse_lm">
<span class="sig-name descname"><span class="pre">inverse_lm</span></span><a class="headerlink" href="#few.amplitude.romannet.RomanAmplitude.inverse_lm" title="Permalink to this definition"></a></dt>
<dd><p>Array of indices that expands unique
<span class="math notranslate nohighlight">\((l, m)\)</span> values to the full array of <span class="math notranslate nohighlight">\((l,m,n)\)</span> values.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>1D int xp.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="few.amplitude.romannet.RomanAmplitude.index_map">
<span class="sig-name descname"><span class="pre">index_map</span></span><a class="headerlink" href="#few.amplitude.romannet.RomanAmplitude.index_map" title="Permalink to this definition"></a></dt>
<dd><p>Dictionary mapping the location of the <cite>(l,m,n)</cite>
indices back to there spot in l_arr, m_arr, n_arr.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="few.amplitude.romannet.RomanAmplitude.special_index_map">
<span class="sig-name descname"><span class="pre">special_index_map</span></span><a class="headerlink" href="#few.amplitude.romannet.RomanAmplitude.special_index_map" title="Permalink to this definition"></a></dt>
<dd><p>Dictionary mapping the location of the <cite>(l,m,n)</cite>
indices back to there spot in l_arr, m_arr, n_arr. However, this
maps locations of -m values to +m values.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="few.amplitude.romannet.RomanAmplitude.sanity_check_gpu">
<span class="sig-name descname"><span class="pre">sanity_check_gpu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">use_gpu</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#few.amplitude.romannet.RomanAmplitude.sanity_check_gpu" title="Permalink to this definition"></a></dt>
<dd><p>Check if this class has GPU capability</p>
<p>If the user is requesting GPU usage, this will confirm the class has
GPU capabilites.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>use_gpu</strong> (<em>bool</em>) – If True, the user is requesting GPU usage.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – The user is requesting GPU usage, but this class does
    not have that capability.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="few.amplitude.romannet.RomanAmplitude.sanity_check_init">
<span class="sig-name descname"><span class="pre">sanity_check_init</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">M</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mu</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">e0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#few.amplitude.romannet.RomanAmplitude.sanity_check_init" title="Permalink to this definition"></a></dt>
<dd><p>Sanity check initial parameters.</p>
<p>Make sure parameters are within allowable ranges.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>M</strong> (<em>double</em>) – Massive black hole mass in solar masses.</p></li>
<li><p><strong>mu</strong> (<em>double</em>) – compact object mass in solar masses.</p></li>
<li><p><strong>p0</strong> (<em>double</em>) – Initial semilatus rectum (dimensionless)
<span class="math notranslate nohighlight">\((10\leq p_0\leq 16 + 2e_0)\)</span>. See the documentation for
more information on <span class="math notranslate nohighlight">\(p_0 \leq 10.0\)</span>.</p></li>
<li><p><strong>e0</strong> (<em>double</em>) – Initial eccentricity <span class="math notranslate nohighlight">\((0\leq e_0\leq0.7)\)</span>.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If any of the parameters are not allowed.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="few.amplitude.romannet.RomanAmplitude.sanity_check_traj">
<span class="sig-name descname"><span class="pre">sanity_check_traj</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">e</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#few.amplitude.romannet.RomanAmplitude.sanity_check_traj" title="Permalink to this definition"></a></dt>
<dd><p>Sanity check on parameters output from thte trajectory module.</p>
<p>Make sure parameters are within allowable ranges.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>p</strong> (<em>1D np.ndarray</em>) – Array of semi-latus rectum values produced by
the trajectory module.</p></li>
<li><p><strong>e</strong> (<em>1D np.ndarray</em>) – Array of eccentricity values produced by
the trajectory module.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – If any of the trajectory points are not allowed.</p></li>
<li><p><strong>warn</strong> – If any points in the trajectory are allowable,
    but outside calibration region.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="few.amplitude.romannet.RomanAmplitude.sanity_check_viewing_angles">
<span class="sig-name descname"><span class="pre">sanity_check_viewing_angles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">theta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phi</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#few.amplitude.romannet.RomanAmplitude.sanity_check_viewing_angles" title="Permalink to this definition"></a></dt>
<dd><p>Sanity check on viewing angles.</p>
<p>Make sure parameters are within allowable ranges.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>theta</strong> (<em>double</em>) – Polar viewing angle.</p></li>
<li><p><strong>phi</strong> (<em>double</em>) – Azimuthal viewing angle.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>(theta, phi). Phi is wrapped.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If any of the angular values are not allowed.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="few.amplitude.romannet.RomanAmplitude.get_amplitudes">
<span class="sig-name descname"><span class="pre">get_amplitudes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">e</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">specific_modes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#few.amplitude.romannet.RomanAmplitude.get_amplitudes" title="Permalink to this definition"></a></dt>
<dd><p>Calculate Teukolsky amplitudes for Schwarzschild eccentric.</p>
<p>This function takes the inputs the trajectory in <span class="math notranslate nohighlight">\((p,e)\)</span> as arrays
and returns the complex amplitude of all modes to adiabatic order at
each step of the trajectory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>p</strong> (<em>1D double numpy.ndarray</em>) – Array containing the trajectory for values of
the semi-latus rectum.</p></li>
<li><p><strong>e</strong> (<em>1D double numpy.ndarray</em>) – Array containing the trajectory for values of
the eccentricity.</p></li>
<li><p><strong>*args</strong> (<em>tuple</em><em>, </em><em>placeholder</em>) – Added to create flexibility when calling different
amplitude modules. It is not used.</p></li>
<li><p><strong>specific_modes</strong> (<em>list</em><em>, </em><em>optional</em>) – List of tuples for (l, m, n) values
desired modes. Default is None.</p></li>
<li><p><strong>**kwargs</strong> (<em>dict</em><em>, </em><em>placeholder</em>) – Added to create flexibility when calling different
amplitude modules. It is not used.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>If specific_modes is None, Teukolsky modes in shape (number of trajectory points, number of modes)
dict: Dictionary with requested modes.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>2D array (double)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-few.amplitude.interp2dcubicspline">
<span id="d-cubic-spline-interpolation"></span><h3>2D Cubic Spline Interpolation<a class="headerlink" href="#module-few.amplitude.interp2dcubicspline" title="Permalink to this heading"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="few.amplitude.interp2dcubicspline.Interp2DAmplitude">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">few.amplitude.interp2dcubicspline.</span></span><span class="sig-name descname"><span class="pre">Interp2DAmplitude</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#few.amplitude.interp2dcubicspline.Interp2DAmplitude" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">AmplitudeBase</span></code>, <a class="reference internal" href="main.html#few.utils.baseclasses.SchwarzschildEccentric" title="few.utils.baseclasses.SchwarzschildEccentric"><code class="xref py py-class docutils literal notranslate"><span class="pre">SchwarzschildEccentric</span></code></a></p>
<p>Calculate Teukolsky amplitudes by 2D Cubic Spline interpolation.</p>
<p>Please see the documentations for
<a class="reference internal" href="main.html#few.utils.baseclasses.SchwarzschildEccentric" title="few.utils.baseclasses.SchwarzschildEccentric"><code class="xref py py-class docutils literal notranslate"><span class="pre">few.utils.baseclasses.SchwarzschildEccentric</span></code></a>
for overall aspects of these models.</p>
<p>Each mode is setup with a 2D cubic spline interpolant. When the user
inputs <span class="math notranslate nohighlight">\((p,e)\)</span>, the interpolatant determines the corresponding
amplitudes for each mode in the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>**kwargs</strong> (<em>dict</em><em>, </em><em>optional</em>) – Keyword arguments for the base class:
<a class="reference internal" href="main.html#few.utils.baseclasses.SchwarzschildEccentric" title="few.utils.baseclasses.SchwarzschildEccentric"><code class="xref py py-class docutils literal notranslate"><span class="pre">few.utils.baseclasses.SchwarzschildEccentric</span></code></a>. Default is
{}.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="few.amplitude.interp2dcubicspline.Interp2DAmplitude.attributes_Interp2DAmplitude">
<span class="sig-name descname"><span class="pre">attributes_Interp2DAmplitude</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#few.amplitude.interp2dcubicspline.Interp2DAmplitude.attributes_Interp2DAmplitude" title="Permalink to this definition"></a></dt>
<dd><dl class="py attribute">
<dt class="sig sig-object py" id="few.amplitude.interp2dcubicspline.Interp2DAmplitude.amplitude_generator">
<span class="sig-name descname"><span class="pre">amplitude_generator</span></span><a class="headerlink" href="#few.amplitude.interp2dcubicspline.Interp2DAmplitude.amplitude_generator" title="Permalink to this definition"></a></dt>
<dd><p>C++ class that performs the bicubic
interpolation. It stores all of the splines during initialization
steps.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>obj</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="few.amplitude.interp2dcubicspline.Interp2DAmplitude.citation">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">citation</span></span><a class="headerlink" href="#few.amplitude.interp2dcubicspline.Interp2DAmplitude.citation" title="Permalink to this definition"></a></dt>
<dd><p>Return citations for this class</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="few.amplitude.interp2dcubicspline.Interp2DAmplitude.get_amplitudes">
<span class="sig-name descname"><span class="pre">get_amplitudes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">e</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">specific_modes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#few.amplitude.interp2dcubicspline.Interp2DAmplitude.get_amplitudes" title="Permalink to this definition"></a></dt>
<dd><p>Calculate Teukolsky amplitudes for Schwarzschild eccentric.</p>
<p>This function takes the inputs the trajectory in <span class="math notranslate nohighlight">\((p,e)\)</span> as arrays
and returns the complex amplitude of all modes to adiabatic order at
each step of the trajectory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>p</strong> (<em>1D double numpy.ndarray</em>) – Array containing the trajectory for values of
the semi-latus rectum.</p></li>
<li><p><strong>e</strong> (<em>1D double numpy.ndarray</em>) – Array containing the trajectory for values of
the eccentricity.</p></li>
<li><p><strong>l_arr</strong> (<em>1D int numpy.ndarray</em>) – <span class="math notranslate nohighlight">\(l\)</span> values to evaluate.</p></li>
<li><p><strong>m_arr</strong> (<em>1D int numpy.ndarray</em>) – <span class="math notranslate nohighlight">\(m\)</span> values to evaluate.</p></li>
<li><p><strong>n_arr</strong> (<em>1D int numpy.ndarray</em>) – <span class="math notranslate nohighlight">\(ns\)</span> values to evaluate.</p></li>
<li><p><strong>*args</strong> (<em>tuple</em><em>, </em><em>placeholder</em>) – Added to create flexibility when calling different
amplitude modules. It is not used.</p></li>
<li><p><strong>specific_modes</strong> (<em>list</em><em>, </em><em>optional</em>) – List of tuples for (l, m, n) values
desired modes. Default is None.</p></li>
<li><p><strong>**kwargs</strong> (<em>dict</em><em>, </em><em>placeholder</em>) – Added to create flexibility when calling different
amplitude modules. It is not used.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>If specific_modes is None, Teukolsky modes in shape (number of trajectory points, number of modes)
dict: Dictionary with requested modes.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>2D array (double)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="few.amplitude.interp2dcubicspline.Interp2DAmplitude.__call__">
<span class="sig-name descname"><span class="pre">__call__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">specific_modes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#few.amplitude.interp2dcubicspline.Interp2DAmplitude.__call__" title="Permalink to this definition"></a></dt>
<dd><p>Common call for Teukolsky amplitudes</p>
<p>This function takes the inputs the trajectory in <span class="math notranslate nohighlight">\((p,e)\)</span> as arrays
and returns the complex amplitude of all modes to adiabatic order at
each step of the trajectory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>*args</strong> (<em>tuple</em><em>, </em><em>placeholder</em>) – Added to create future flexibility when calling different
amplitude modules. Transfers directly into get_amplitudes function.</p></li>
<li><p><strong>specific_modes</strong> (<em>list</em><em>, </em><em>optional</em>) – List of tuples for (l, m, n) values
desired modes. Default is None. This is not available for all waveforms.</p></li>
<li><p><strong>**kwargs</strong> (<em>dict</em><em>, </em><em>placeholder</em>) – Added to create flexibility when calling different
amplitude modules. It is not used.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>If specific_modes is None, Teukolsky modes in shape (number of trajectory points, number of modes)
dict: Dictionary with requested modes.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>2D array (double)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="few.amplitude.interp2dcubicspline.Interp2DAmplitude.adjust_gpu_usage">
<span class="sig-name descname"><span class="pre">adjust_gpu_usage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">use_gpu</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#few.amplitude.interp2dcubicspline.Interp2DAmplitude.adjust_gpu_usage" title="Permalink to this definition"></a></dt>
<dd><p>Adjust all inputs for gpu usage</p>
<p>If user wants to use gpu, it will change all <code class="code docutils literal notranslate"><span class="pre">kwargs</span></code> in
so that <code class="code docutils literal notranslate"><span class="pre">use_gpu=True</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>use_gpu</strong> (<em>bool</em>) – If True, use gpu resources.</p></li>
<li><p><strong>kwargs</strong> (<em>list of dicts</em><em> or </em><em>dict</em>) – List of kwargs dictionaries or
single dictionary for each constituent class in the
waveform generator.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="few.amplitude.interp2dcubicspline.Interp2DAmplitude.attributes_ParallelModuleBase">
<span class="sig-name descname"><span class="pre">attributes_ParallelModuleBase</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#few.amplitude.interp2dcubicspline.Interp2DAmplitude.attributes_ParallelModuleBase" title="Permalink to this definition"></a></dt>
<dd><dl class="py attribute">
<dt class="sig sig-object py" id="few.amplitude.interp2dcubicspline.Interp2DAmplitude.use_gpu">
<span class="sig-name descname"><span class="pre">use_gpu</span></span><a class="headerlink" href="#few.amplitude.interp2dcubicspline.Interp2DAmplitude.use_gpu" title="Permalink to this definition"></a></dt>
<dd><p>If True, use GPU.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="few.amplitude.interp2dcubicspline.Interp2DAmplitude.xp">
<span class="sig-name descname"><span class="pre">xp</span></span><a class="headerlink" href="#few.amplitude.interp2dcubicspline.Interp2DAmplitude.xp" title="Permalink to this definition"></a></dt>
<dd><p>Either numpy or CuPy based on gpu preference.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>obj</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="few.amplitude.interp2dcubicspline.Interp2DAmplitude.attributes_SchwarzschildEccentric">
<span class="sig-name descname"><span class="pre">attributes_SchwarzschildEccentric</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#few.amplitude.interp2dcubicspline.Interp2DAmplitude.attributes_SchwarzschildEccentric" title="Permalink to this definition"></a></dt>
<dd><dl class="py attribute">
<dt class="sig sig-object py" id="few.amplitude.interp2dcubicspline.Interp2DAmplitude.background">
<span class="sig-name descname"><span class="pre">background</span></span><a class="headerlink" href="#few.amplitude.interp2dcubicspline.Interp2DAmplitude.background" title="Permalink to this definition"></a></dt>
<dd><p>Spacetime background for this model.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="few.amplitude.interp2dcubicspline.Interp2DAmplitude.descriptor">
<span class="sig-name descname"><span class="pre">descriptor</span></span><a class="headerlink" href="#few.amplitude.interp2dcubicspline.Interp2DAmplitude.descriptor" title="Permalink to this definition"></a></dt>
<dd><p>Short description for model validity.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">num_modes,</span> <span class="pre">num_teuk_modes</span></span></dt>
<dd><p>Total number of Teukolsky modes
in the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">lmax,</span> <span class="pre">nmax</span></span></dt>
<dd><p>Maximum <span class="math notranslate nohighlight">\(l\)</span>, <span class="math notranslate nohighlight">\(n\)</span>  values</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="few.amplitude.interp2dcubicspline.Interp2DAmplitude.ndim">
<span class="sig-name descname"><span class="pre">ndim</span></span><a class="headerlink" href="#few.amplitude.interp2dcubicspline.Interp2DAmplitude.ndim" title="Permalink to this definition"></a></dt>
<dd><p>Dimensionality in terms of orbital parameters and phases.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="few.amplitude.interp2dcubicspline.Interp2DAmplitude.m0sort">
<span class="sig-name descname"><span class="pre">m0sort</span></span><a class="headerlink" href="#few.amplitude.interp2dcubicspline.Interp2DAmplitude.m0sort" title="Permalink to this definition"></a></dt>
<dd><p>array of indices to sort accoring to
<span class="math notranslate nohighlight">\((m=0)\)</span> parts first and then <span class="math notranslate nohighlight">\(m&gt;0\)</span> parts.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>1D int xp.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="few.amplitude.interp2dcubicspline.Interp2DAmplitude.m0mask">
<span class="sig-name descname"><span class="pre">m0mask</span></span><a class="headerlink" href="#few.amplitude.interp2dcubicspline.Interp2DAmplitude.m0mask" title="Permalink to this definition"></a></dt>
<dd><p>Masks values with <span class="math notranslate nohighlight">\(m==0\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>1D bool xp.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="few.amplitude.interp2dcubicspline.Interp2DAmplitude.m_zero_up_mask">
<span class="sig-name descname"><span class="pre">m_zero_up_mask</span></span><a class="headerlink" href="#few.amplitude.interp2dcubicspline.Interp2DAmplitude.m_zero_up_mask" title="Permalink to this definition"></a></dt>
<dd><p>Masks values with <span class="math notranslate nohighlight">\(m&lt;1\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>1D bool xp.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">l_arr,</span> <span class="pre">m_arr,</span> <span class="pre">n_arr</span></span></dt>
<dd><p><span class="math notranslate nohighlight">\((l,m,n)\)</span> arrays
containing indices for each mode.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>1D int xp.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="few.amplitude.interp2dcubicspline.Interp2DAmplitude.lmn_indices">
<span class="sig-name descname"><span class="pre">lmn_indices</span></span><a class="headerlink" href="#few.amplitude.interp2dcubicspline.Interp2DAmplitude.lmn_indices" title="Permalink to this definition"></a></dt>
<dd><p>Dictionary mapping a tuple of <span class="math notranslate nohighlight">\((l,m,n)\)</span> to
the respective index in l_arr, m_arr, and n_arr.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="few.amplitude.interp2dcubicspline.Interp2DAmplitude.num_m_zero_up">
<span class="sig-name descname"><span class="pre">num_m_zero_up</span></span><a class="headerlink" href="#few.amplitude.interp2dcubicspline.Interp2DAmplitude.num_m_zero_up" title="Permalink to this definition"></a></dt>
<dd><p>Number of modes with <span class="math notranslate nohighlight">\(m\geq0\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="few.amplitude.interp2dcubicspline.Interp2DAmplitude.num_m0">
<span class="sig-name descname"><span class="pre">num_m0</span></span><a class="headerlink" href="#few.amplitude.interp2dcubicspline.Interp2DAmplitude.num_m0" title="Permalink to this definition"></a></dt>
<dd><p>Number of modes with <span class="math notranslate nohighlight">\(m=0\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="few.amplitude.interp2dcubicspline.Interp2DAmplitude.num_m_1_up">
<span class="sig-name descname"><span class="pre">num_m_1_up</span></span><a class="headerlink" href="#few.amplitude.interp2dcubicspline.Interp2DAmplitude.num_m_1_up" title="Permalink to this definition"></a></dt>
<dd><p>Number of modes with <span class="math notranslate nohighlight">\(m\geq1\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">unique_l,</span> <span class="pre">unique_m</span></span></dt>
<dd><p>Arrays of unique <span class="math notranslate nohighlight">\(l\)</span> and
<span class="math notranslate nohighlight">\(m\)</span> values.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>1D int xp.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="few.amplitude.interp2dcubicspline.Interp2DAmplitude.inverse_lm">
<span class="sig-name descname"><span class="pre">inverse_lm</span></span><a class="headerlink" href="#few.amplitude.interp2dcubicspline.Interp2DAmplitude.inverse_lm" title="Permalink to this definition"></a></dt>
<dd><p>Array of indices that expands unique
<span class="math notranslate nohighlight">\((l, m)\)</span> values to the full array of <span class="math notranslate nohighlight">\((l,m,n)\)</span> values.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>1D int xp.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="few.amplitude.interp2dcubicspline.Interp2DAmplitude.index_map">
<span class="sig-name descname"><span class="pre">index_map</span></span><a class="headerlink" href="#few.amplitude.interp2dcubicspline.Interp2DAmplitude.index_map" title="Permalink to this definition"></a></dt>
<dd><p>Dictionary mapping the location of the <cite>(l,m,n)</cite>
indices back to there spot in l_arr, m_arr, n_arr.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="few.amplitude.interp2dcubicspline.Interp2DAmplitude.special_index_map">
<span class="sig-name descname"><span class="pre">special_index_map</span></span><a class="headerlink" href="#few.amplitude.interp2dcubicspline.Interp2DAmplitude.special_index_map" title="Permalink to this definition"></a></dt>
<dd><p>Dictionary mapping the location of the <cite>(l,m,n)</cite>
indices back to there spot in l_arr, m_arr, n_arr. However, this
maps locations of -m values to +m values.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="few.amplitude.interp2dcubicspline.Interp2DAmplitude.gpu_capability">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">gpu_capability</span></span><a class="headerlink" href="#few.amplitude.interp2dcubicspline.Interp2DAmplitude.gpu_capability" title="Permalink to this definition"></a></dt>
<dd><p>Confirms GPU capability</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="few.amplitude.interp2dcubicspline.Interp2DAmplitude.sanity_check_gpu">
<span class="sig-name descname"><span class="pre">sanity_check_gpu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">use_gpu</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#few.amplitude.interp2dcubicspline.Interp2DAmplitude.sanity_check_gpu" title="Permalink to this definition"></a></dt>
<dd><p>Check if this class has GPU capability</p>
<p>If the user is requesting GPU usage, this will confirm the class has
GPU capabilites.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>use_gpu</strong> (<em>bool</em>) – If True, the user is requesting GPU usage.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – The user is requesting GPU usage, but this class does
    not have that capability.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="few.amplitude.interp2dcubicspline.Interp2DAmplitude.sanity_check_init">
<span class="sig-name descname"><span class="pre">sanity_check_init</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">M</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mu</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">e0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#few.amplitude.interp2dcubicspline.Interp2DAmplitude.sanity_check_init" title="Permalink to this definition"></a></dt>
<dd><p>Sanity check initial parameters.</p>
<p>Make sure parameters are within allowable ranges.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>M</strong> (<em>double</em>) – Massive black hole mass in solar masses.</p></li>
<li><p><strong>mu</strong> (<em>double</em>) – compact object mass in solar masses.</p></li>
<li><p><strong>p0</strong> (<em>double</em>) – Initial semilatus rectum (dimensionless)
<span class="math notranslate nohighlight">\((10\leq p_0\leq 16 + 2e_0)\)</span>. See the documentation for
more information on <span class="math notranslate nohighlight">\(p_0 \leq 10.0\)</span>.</p></li>
<li><p><strong>e0</strong> (<em>double</em>) – Initial eccentricity <span class="math notranslate nohighlight">\((0\leq e_0\leq0.7)\)</span>.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If any of the parameters are not allowed.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="few.amplitude.interp2dcubicspline.Interp2DAmplitude.sanity_check_traj">
<span class="sig-name descname"><span class="pre">sanity_check_traj</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">e</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#few.amplitude.interp2dcubicspline.Interp2DAmplitude.sanity_check_traj" title="Permalink to this definition"></a></dt>
<dd><p>Sanity check on parameters output from thte trajectory module.</p>
<p>Make sure parameters are within allowable ranges.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>p</strong> (<em>1D np.ndarray</em>) – Array of semi-latus rectum values produced by
the trajectory module.</p></li>
<li><p><strong>e</strong> (<em>1D np.ndarray</em>) – Array of eccentricity values produced by
the trajectory module.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – If any of the trajectory points are not allowed.</p></li>
<li><p><strong>warn</strong> – If any points in the trajectory are allowable,
    but outside calibration region.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="few.amplitude.interp2dcubicspline.Interp2DAmplitude.sanity_check_viewing_angles">
<span class="sig-name descname"><span class="pre">sanity_check_viewing_angles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">theta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phi</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#few.amplitude.interp2dcubicspline.Interp2DAmplitude.sanity_check_viewing_angles" title="Permalink to this definition"></a></dt>
<dd><p>Sanity check on viewing angles.</p>
<p>Make sure parameters are within allowable ranges.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>theta</strong> (<em>double</em>) – Polar viewing angle.</p></li>
<li><p><strong>phi</strong> (<em>double</em>) – Azimuthal viewing angle.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>(theta, phi). Phi is wrapped.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If any of the angular values are not allowed.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="traj.html" class="btn btn-neutral float-left" title="Trajectory Package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="sum.html" class="btn btn-neutral float-right" title="Summation Package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Michael Katz, Alvin Chua, Niels Warburton.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>