

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Trajectory Package &mdash; few: Fast EMRI Waveforms 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Amplitude Package" href="amp.html" />
    <link rel="prev" title="Overall Waveform Models" href="main.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: coral" >

          
          
          <a href="../index.html" class="icon icon-home">
            few: Fast EMRI Waveforms
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="main.html">Overall Waveform Models</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Trajectory Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#few.trajectory.base.TrajectoryBase"><code class="docutils literal notranslate"><span class="pre">TrajectoryBase</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#few.trajectory.base.TrajectoryBase.citation"><code class="docutils literal notranslate"><span class="pre">TrajectoryBase.citation</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#few.trajectory.base.TrajectoryBase.get_inspiral"><code class="docutils literal notranslate"><span class="pre">TrajectoryBase.get_inspiral()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#few.trajectory.base.TrajectoryBase.__call__"><code class="docutils literal notranslate"><span class="pre">TrajectoryBase.__call__()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-few.trajectory.inspiral">Generic Inspiral Generator</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#few.trajectory.inspiral.EMRIInspiral"><code class="docutils literal notranslate"><span class="pre">EMRIInspiral</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#few.trajectory.inspiral.EMRIInspiral.inspiral_generator"><code class="docutils literal notranslate"><span class="pre">EMRIInspiral.inspiral_generator</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#few.trajectory.inspiral.EMRIInspiral.specific_kwarg_keys"><code class="docutils literal notranslate"><span class="pre">EMRIInspiral.specific_kwarg_keys</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#few.trajectory.inspiral.EMRIInspiral.citation"><code class="docutils literal notranslate"><span class="pre">EMRIInspiral.citation</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#few.trajectory.inspiral.EMRIInspiral.__call__"><code class="docutils literal notranslate"><span class="pre">EMRIInspiral.__call__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#few.trajectory.inspiral.EMRIInspiral.get_inspiral"><code class="docutils literal notranslate"><span class="pre">EMRIInspiral.get_inspiral()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#few.trajectory.inspiral.EMRIInspiral.get_rhs_ode"><code class="docutils literal notranslate"><span class="pre">EMRIInspiral.get_rhs_ode()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-few.trajectory.integrate">ODE Integrators</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-few.trajectory.ode.base">ODE Classes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#few.trajectory.ode.base.ODEBase"><code class="docutils literal notranslate"><span class="pre">ODEBase</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#few.trajectory.ode.base.ODEBase.use_ELQ"><code class="docutils literal notranslate"><span class="pre">ODEBase.use_ELQ</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#few.trajectory.ode.base.ODEBase.num_add_args"><code class="docutils literal notranslate"><span class="pre">ODEBase.num_add_args</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#few.trajectory.ode.base.ODEBase.convert_Y"><code class="docutils literal notranslate"><span class="pre">ODEBase.convert_Y</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#few.trajectory.ode.base.ODEBase.equatorial"><code class="docutils literal notranslate"><span class="pre">ODEBase.equatorial</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#few.trajectory.ode.base.ODEBase.circular"><code class="docutils literal notranslate"><span class="pre">ODEBase.circular</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#few.trajectory.ode.base.ODEBase.supports_ELQ"><code class="docutils literal notranslate"><span class="pre">ODEBase.supports_ELQ</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#few.trajectory.ode.base.ODEBase.background"><code class="docutils literal notranslate"><span class="pre">ODEBase.background</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#few.trajectory.ode.base.ODEBase.separatrix_buffer_dist"><code class="docutils literal notranslate"><span class="pre">ODEBase.separatrix_buffer_dist</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#few.trajectory.ode.base.ODEBase.nparams"><code class="docutils literal notranslate"><span class="pre">ODEBase.nparams</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#few.trajectory.ode.base.ODEBase.__call__"><code class="docutils literal notranslate"><span class="pre">ODEBase.__call__()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#few.trajectory.ode.flux.SchwarzEccFlux"><code class="docutils literal notranslate"><span class="pre">SchwarzEccFlux</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#few.trajectory.ode.flux.SchwarzEccFlux.supports_ELQ"><code class="docutils literal notranslate"><span class="pre">SchwarzEccFlux.supports_ELQ</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#few.trajectory.ode.flux.KerrEccEqFlux"><code class="docutils literal notranslate"><span class="pre">KerrEccEqFlux</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#few.trajectory.ode.flux.KerrEccEqFlux.supports_ELQ"><code class="docutils literal notranslate"><span class="pre">KerrEccEqFlux.supports_ELQ</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#few.trajectory.ode.pn5.PN5"><code class="docutils literal notranslate"><span class="pre">PN5</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#few.trajectory.ode.pn5.PN5.supports_ELQ"><code class="docutils literal notranslate"><span class="pre">PN5.supports_ELQ</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="amp.html">Amplitude Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="sum.html">Summation Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="util.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="cite.html">Citations</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorial:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/Trajectory_tutorial.html">Fast self-forced trajectories</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/FastEMRIWaveforms_tutorial.html">Fast and Accurate EMRI Waveforms Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/FastEMRIWaveforms_tutorial.html#Full-EMRI-Waveforms-in-Schwarzschild-Eccentric">Full EMRI Waveforms in Schwarzschild Eccentric</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/FastEMRIWaveforms_tutorial.html#Trajectory-Module">Trajectory Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/FastEMRIWaveforms_tutorial.html#Amplitude-Module">Amplitude Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/FastEMRIWaveforms_tutorial.html#Spin-weighted-spherical-harmonics">Spin-weighted spherical harmonics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/FastEMRIWaveforms_tutorial.html#Mode-Selection">Mode Selection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/FastEMRIWaveforms_tutorial.html#Parallelized-Cubic-Spline-Interpolation">Parallelized Cubic Spline Interpolation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/FastEMRIWaveforms_tutorial.html#Mode-Summation">Mode Summation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/FastEMRIWaveforms_tutorial.html#Utility-functions">Utility functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/FastEMRIWaveforms_tutorial.html#Creating-modules">Creating modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/FastEMRIWaveforms_tutorial.html#Augmented-Analytic-Kludge-with-5PN-trajectory">Augmented Analytic Kludge with 5PN trajectory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/FastEMRIWaveforms_tutorial.html#Citing-waveforms-and-modules">Citing waveforms and modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/Tutorial_FD_construction_single_mode.html">Single Mode Frequency Domain Waveform Construction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/Tutorial_FrequencyDomain_Waveforms.html">EMRI Waveforms in frequency domain</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">General Information:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../general/docs_main.html">FastEMRIWaveforms Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/docs_main.html#package-todos">Package TODOs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/docs_main.html#change-log">Change Log</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: coral" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">few: Fast EMRI Waveforms</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Trajectory Package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/user/traj.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="main.html" class="btn btn-neutral float-left" title="Overall Waveform Models" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="amp.html" class="btn btn-neutral float-right" title="Amplitude Package" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-few.trajectory">
<span id="trajectory-package"></span><span id="trajectory-label"></span><h1>Trajectory Package<a class="headerlink" href="#module-few.trajectory" title="Link to this heading"></a></h1>
<p>The trajectory package houses modules that turn initial orbital parameters into
phase-space trajectories (orbital phases and orbital parameters). These are
determined by numerical integrators that interpolate over the relevant
quantities.</p>
<dl class="py class">
<dt class="sig sig-object py" id="few.trajectory.base.TrajectoryBase">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">few.trajectory.base.</span></span><span class="sig-name descname"><span class="pre">TrajectoryBase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#few.trajectory.base.TrajectoryBase" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Base class used for trajectory modules.</p>
<p>This class provides a flexible interface to various trajectory
implementations. Specific arguments to each trajectory can be found with
each associated trajectory module discussed below.</p>
<dl class="py property">
<dt class="sig sig-object py" id="few.trajectory.base.TrajectoryBase.citation">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">citation</span></span><a class="headerlink" href="#few.trajectory.base.TrajectoryBase.citation" title="Link to this definition"></a></dt>
<dd><p>Return citation for this class</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="few.trajectory.base.TrajectoryBase.get_inspiral">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_inspiral</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#few.trajectory.base.TrajectoryBase.get_inspiral" title="Link to this definition"></a></dt>
<dd><p>Inspiral Generator</p>
<p>&#64;classmethod that requires a child class to have a get_inspiral method.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>NotImplementedError</strong> – The child class does not have this method.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="few.trajectory.base.TrajectoryBase.__call__">
<span class="sig-name descname"><span class="pre">__call__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">in_coordinate_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_t</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spline_kwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">DENSE_STEPPING</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">buffer_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upsample</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">err</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-11</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fix_t</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">integrate_backwards</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#few.trajectory.base.TrajectoryBase.__call__" title="Link to this definition"></a></dt>
<dd><p>Call function for trajectory interface.</p>
<p>This is the function for calling the creation of the
trajectory. Inputs define the output time spacing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>*args</strong> – Input of variable number of arguments specific to the
inspiral model (see the trajectory class’ <cite>get_inspiral</cite> method).
<strong>Important Note</strong>: M must be the first parameter of any model
that uses this base class.</p></li>
<li><p><strong>in_coordinate_time</strong> (<em>bool</em>) – If True, the trajectory will be
outputted in coordinate time. If False, the trajectory will be
outputted in units of M. Default is True.</p></li>
<li><p><strong>dt</strong> (<em>float</em>) – Time step for output waveform in seconds. Also sets
initial step for integrator. Default is 10.0.</p></li>
<li><p><strong>T</strong> (<em>float</em>) – Total observation time in years. Sets the maximum time
for the integrator to run. Default is 1.0.</p></li>
<li><p><strong>new_t</strong> (<em>ndarray</em><em> | </em><em>None</em>) – If given, this represents the final
time array at which the trajectory is analyzed. This is
performed by using a cubic spline on the integrator output.
Default is None.</p></li>
<li><p><strong>spline_kwargs</strong> (<em>dict</em><em> | </em><em>None</em>) – If using upsampling, spline_kwargs
provides the kwargs desired for scipy.interpolate.CubicSpline.
Default is {}.</p></li>
<li><p><strong>DENSE_STEPPING</strong> (<em>bool</em>) – If True, the trajectory used in the
integrator will be densely stepped at steps of <code class="xref py py-obj docutils literal notranslate"><span class="pre">dt</span></code>. If False,
the integrator will determine its stepping. Default is False.</p></li>
<li><p><strong>buffer_length</strong> (<em>int</em>) – Sets the allocation of memory for
trajectory parameters. This should be the maximum length
expected for a trajectory. If it is reached, output arrays will be
extended, but this is more expensive than allocating a larger array
initially. Trajectories with default settings
will be ~100 points. Default is 1000.</p></li>
<li><p><strong>upsample</strong> (<em>bool</em>) – If True, upsample, with a cubic spline,
the trajectories from 0 to T in steps of dt. Default is False.</p></li>
<li><p><strong>err</strong> (<em>float</em>) – Tolerance for integrator. Default is 1e-10.
Decreasing this parameter will give more steps over the
trajectory, but if it is too small, memory issues will occur as
the trajectory length will blow up. We recommend not adjusting
this parameter.</p></li>
<li><p><strong>fix_T</strong> – If upsampling, this will affect excess
points in the t array. If True, it will shave any excess on the
trajectories arrays where the time is greater than the overall
time of the trajectory requested.</p></li>
<li><p><strong>**kwargs</strong> – kwargs passed to trajectory module.
Default is {}.</p></li>
<li><p><strong>fix_t</strong> (<em>bool</em>)</p></li>
<li><p><strong>integrate_backwards</strong> (<em>bool</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Tuple of (t, p, e, Phi_phi, Phi_r, flux_norm).</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ValueError</strong> – If input parameters are not allowed in this model.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple[<em>ndarray</em>]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<section id="module-few.trajectory.inspiral">
<span id="generic-inspiral-generator"></span><h2>Generic Inspiral Generator<a class="headerlink" href="#module-few.trajectory.inspiral" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="few.trajectory.inspiral.EMRIInspiral">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">few.trajectory.inspiral.</span></span><span class="sig-name descname"><span class="pre">EMRIInspiral</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">func</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">integrate_constants_of_motion</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">enforce_schwarz_sep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">convert_to_pex</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rootfind_separatrix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_directory</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#few.trajectory.inspiral.EMRIInspiral" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#few.trajectory.base.TrajectoryBase" title="few.trajectory.base.TrajectoryBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">TrajectoryBase</span></code></a></p>
<p>EMRI trajectory module.</p>
<p>This module implements generic trajectories by integrating with a
DOP853 Runge-Kutta integrator (see <a class="reference internal" href="#module-few.trajectory.integrate" title="few.trajectory.integrate"><code class="xref py py-mod docutils literal notranslate"><span class="pre">few.trajectory.integrate</span></code></a>).
Both adaptive (default) and fixed timesteps are supported. For an adaptive
integration, a continuous solution is generated that can be evaluated
at any point in time.</p>
<p>The trajectory operates on generic ODE functions that are defined in
<code class="xref py py-mod docutils literal notranslate"><span class="pre">few.trajectory.ode</span></code>. Flux-based trajectories (which interpolate data grids)
can be found in <a class="reference internal" href="#module-few.trajectory.ode.flux" title="few.trajectory.ode.flux"><code class="xref py py-mod docutils literal notranslate"><span class="pre">few.trajectory.ode.flux</span></code></a>. A generic Post-Newtonian trajectory
is also provided in <a class="reference internal" href="#module-few.trajectory.ode.pn5" title="few.trajectory.ode.pn5"><code class="xref py py-mod docutils literal notranslate"><span class="pre">few.trajectory.ode.pn5</span></code></a>. Users can subclass
<a class="reference internal" href="#few.trajectory.ode.base.ODEBase" title="few.trajectory.ode.base.ODEBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">few.trajectory.ode.base.ODEBase</span></code></a> to define their own ODE functions.
See the documentation for examples on how to do this.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>func</strong> (<em>str</em><em> | </em><em>Type</em><em>[</em><a class="reference internal" href="#few.trajectory.ode.base.ODEBase" title="few.trajectory.ode.base.ODEBase"><em>ODEBase</em></a><em>]</em>) – Function name for the ode to use in the integration.
This must be given as a keyword argument, even though it is required. To get inbuilt
stock options for this argument, check <code class="xref py py-const docutils literal notranslate"><span class="pre">few.trajectory.ode._STOCK_TRAJECTORY_OPTIONS</span></code>.</p></li>
<li><p><strong>integrate_constants_of_motion</strong> (<em>bool</em>) – If True, the trajectory will integrate the constants of motion (E, L, Q).
Default is False.</p></li>
<li><p><strong>enforce_schwarz_sep</strong> (<em>bool</em>) – Enforce the separatrix of Schwarzschild
spacetime. This can mitigate issues at higher spin and/or higher
eccentricity where (e.g.) PN approximations become increasingly inaccurate.
Default is False.</p></li>
<li><p><strong>convert_to_pex</strong> (<em>bool</em>) – Convert the output from ELQ to pex coordinates (only used if integrating constants of motion).
Default is True.</p></li>
<li><p><strong>rootfind_separatrix</strong> (<em>bool</em>) – Finish trajectory by performing a numerical root-finding operation to place the final point
of the trajectory. If False, performs Euler integration to the final point. Default is True.</p></li>
<li><p><strong>file_directory</strong> (<em>str</em><em> | </em><em>None</em>) – Directory where ODE data files are stored. Defaults to the files directory of the FEW install.</p></li>
<li><p><strong>*args</strong> – Any arguments for parent
class <a class="reference internal" href="#few.trajectory.base.TrajectoryBase" title="few.trajectory.base.TrajectoryBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">few.trajectory.base.TrajectoryBase</span></code></a></p></li>
<li><p><strong>**kwargs</strong> – Any keyword arguments for the integrator and ODE classes
<code class="xref py py-class docutils literal notranslate"><span class="pre">few.trajectory.integrate.Integrate</span></code> and
<code class="xref py py-class docutils literal notranslate"><span class="pre">few.trajectory.ode.ODEBase</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – <code class="code docutils literal notranslate"><span class="pre">func</span></code> kwarg not given or not available.</p></li>
<li><p><strong>ValueError</strong> – File necessary for ODE not found.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="few.trajectory.inspiral.EMRIInspiral.inspiral_generator">
<span class="sig-name descname"><span class="pre">inspiral_generator</span></span><a class="headerlink" href="#few.trajectory.inspiral.EMRIInspiral.inspiral_generator" title="Link to this definition"></a></dt>
<dd><p>Integrator class for the trajectory.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>class</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="few.trajectory.inspiral.EMRIInspiral.specific_kwarg_keys">
<span class="sig-name descname"><span class="pre">specific_kwarg_keys</span></span><a class="headerlink" href="#few.trajectory.inspiral.EMRIInspiral.specific_kwarg_keys" title="Link to this definition"></a></dt>
<dd><p>Specific keywords that need to transferred to the inspiral function that can be adjusted with each call.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="few.trajectory.inspiral.EMRIInspiral.citation">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">citation</span></span><a class="headerlink" href="#few.trajectory.inspiral.EMRIInspiral.citation" title="Link to this definition"></a></dt>
<dd><p>Return citation for this class</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="few.trajectory.inspiral.EMRIInspiral.__call__">
<span class="sig-name descname"><span class="pre">__call__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">in_coordinate_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_t</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spline_kwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">DENSE_STEPPING</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">buffer_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upsample</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">err</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-11</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fix_t</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">integrate_backwards</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#few.trajectory.inspiral.EMRIInspiral.__call__" title="Link to this definition"></a></dt>
<dd><p>Call function for trajectory interface.</p>
<p>This is the function for calling the creation of the
trajectory. Inputs define the output time spacing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>*args</strong> – Input of variable number of arguments specific to the
inspiral model (see the trajectory class’ <cite>get_inspiral</cite> method).
<strong>Important Note</strong>: M must be the first parameter of any model
that uses this base class.</p></li>
<li><p><strong>in_coordinate_time</strong> (<em>bool</em>) – If True, the trajectory will be
outputted in coordinate time. If False, the trajectory will be
outputted in units of M. Default is True.</p></li>
<li><p><strong>dt</strong> (<em>float</em>) – Time step for output waveform in seconds. Also sets
initial step for integrator. Default is 10.0.</p></li>
<li><p><strong>T</strong> (<em>float</em>) – Total observation time in years. Sets the maximum time
for the integrator to run. Default is 1.0.</p></li>
<li><p><strong>new_t</strong> (<em>ndarray</em><em> | </em><em>None</em>) – If given, this represents the final
time array at which the trajectory is analyzed. This is
performed by using a cubic spline on the integrator output.
Default is None.</p></li>
<li><p><strong>spline_kwargs</strong> (<em>dict</em><em> | </em><em>None</em>) – If using upsampling, spline_kwargs
provides the kwargs desired for scipy.interpolate.CubicSpline.
Default is {}.</p></li>
<li><p><strong>DENSE_STEPPING</strong> (<em>bool</em>) – If True, the trajectory used in the
integrator will be densely stepped at steps of <code class="xref py py-obj docutils literal notranslate"><span class="pre">dt</span></code>. If False,
the integrator will determine its stepping. Default is False.</p></li>
<li><p><strong>buffer_length</strong> (<em>int</em>) – Sets the allocation of memory for
trajectory parameters. This should be the maximum length
expected for a trajectory. If it is reached, output arrays will be
extended, but this is more expensive than allocating a larger array
initially. Trajectories with default settings
will be ~100 points. Default is 1000.</p></li>
<li><p><strong>upsample</strong> (<em>bool</em>) – If True, upsample, with a cubic spline,
the trajectories from 0 to T in steps of dt. Default is False.</p></li>
<li><p><strong>err</strong> (<em>float</em>) – Tolerance for integrator. Default is 1e-10.
Decreasing this parameter will give more steps over the
trajectory, but if it is too small, memory issues will occur as
the trajectory length will blow up. We recommend not adjusting
this parameter.</p></li>
<li><p><strong>fix_T</strong> – If upsampling, this will affect excess
points in the t array. If True, it will shave any excess on the
trajectories arrays where the time is greater than the overall
time of the trajectory requested.</p></li>
<li><p><strong>**kwargs</strong> – kwargs passed to trajectory module.
Default is {}.</p></li>
<li><p><strong>fix_t</strong> (<em>bool</em>)</p></li>
<li><p><strong>integrate_backwards</strong> (<em>bool</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Tuple of (t, p, e, Phi_phi, Phi_r, flux_norm).</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ValueError</strong> – If input parameters are not allowed in this model.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple[<em>ndarray</em>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="few.trajectory.inspiral.EMRIInspiral.get_inspiral">
<span class="sig-name descname"><span class="pre">get_inspiral</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">M</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mu</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y3</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Phi_phi0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Phi_theta0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Phi_r0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#few.trajectory.inspiral.EMRIInspiral.get_inspiral" title="Link to this definition"></a></dt>
<dd><p>Generate the inspiral.</p>
<p>This is the function for calling the creation of the trajectory.
Inputs define the output time spacing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>M</strong> (<em>float</em>) – Mass of massive black hole in solar masses.</p></li>
<li><p><strong>mu</strong> (<em>float</em>) – Mass of compact object in solar masses.</p></li>
<li><p><strong>a</strong> (<em>float</em>) – Dimensionless spin of massive black hole.</p></li>
<li><p><strong>p0</strong> – Initial semi-latus rectum in terms units of M (p/M).</p></li>
<li><p><strong>e0</strong> – Initial eccentricity (dimensionless).</p></li>
<li><p><strong>x0</strong> – Initial <span class="math notranslate nohighlight">\(\cos{\iota}\)</span>. <strong>Note</strong>: This value is different from <span class="math notranslate nohighlight">\(x_I\)</span></p></li>
<li><p><strong>waveforms.</strong> (<em>used in the relativistic</em>)</p></li>
<li><p><strong>*args</strong> – Added for flexibility.</p></li>
<li><p><strong>Phi_phi0</strong> (<em>float</em>) – Initial phase for <span class="math notranslate nohighlight">\(\Phi_\phi\)</span>.
Default is 0.0.</p></li>
<li><p><strong>Phi_theta0</strong> (<em>float</em>) – Initial phase for <span class="math notranslate nohighlight">\(\Phi_\Theta\)</span>.
Default is 0.0.</p></li>
<li><p><strong>Phi_r0</strong> (<em>float</em>) – Initial phase for <span class="math notranslate nohighlight">\(\Phi_r\)</span>.
Default is 0.0.</p></li>
<li><p><strong>**kwargs</strong> – kwargs passed from parent.</p></li>
<li><p><strong>y1</strong> (<em>float</em>)</p></li>
<li><p><strong>y2</strong> (<em>float</em>)</p></li>
<li><p><strong>y3</strong> (<em>float</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Tuple of (t, p, e, x, Phi_phi, Phi_theta, Phi_r).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple[<em>ndarray</em>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="few.trajectory.inspiral.EMRIInspiral.get_rhs_ode">
<span class="sig-name descname"><span class="pre">get_rhs_ode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">M</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mu</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y3</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Phi_phi0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Phi_theta0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Phi_r0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#few.trajectory.inspiral.EMRIInspiral.get_rhs_ode" title="Link to this definition"></a></dt>
<dd><p>Compute the right hand side of the ordinary differential equation.</p>
<p>This is a convenience function for interfacing with the call method of the ODE class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>M</strong> (<em>float</em>) – Mass of massive black hole in solar masses.</p></li>
<li><p><strong>mu</strong> (<em>float</em>) – Mass of compact object in solar masses.</p></li>
<li><p><strong>a</strong> (<em>float</em>) – Dimensionless spin of massive black hole.</p></li>
<li><p><strong>p0</strong> – Initial semi-latus rectum in terms units of M (p/M).</p></li>
<li><p><strong>e0</strong> – Initial eccentricity (dimensionless).</p></li>
<li><p><strong>x0</strong> – Initial <span class="math notranslate nohighlight">\(\cos{\iota}\)</span>. <strong>Note</strong>: This value is different from <span class="math notranslate nohighlight">\(x_I\)</span></p></li>
<li><p><strong>waveforms.</strong> (<em>used in the relativistic</em>)</p></li>
<li><p><strong>*args</strong> – Added for flexibility.</p></li>
<li><p><strong>Phi_phi0</strong> (<em>float</em>) – Initial phase for <span class="math notranslate nohighlight">\(\Phi_\phi\)</span>.
Default is 0.0.</p></li>
<li><p><strong>Phi_theta0</strong> (<em>float</em>) – Initial phase for <span class="math notranslate nohighlight">\(\Phi_\Theta\)</span>.
Default is 0.0.</p></li>
<li><p><strong>Phi_r0</strong> (<em>float</em>) – Initial phase for <span class="math notranslate nohighlight">\(\Phi_r\)</span>.
Default is 0.0.</p></li>
<li><p><strong>**kwargs</strong> – kwargs passed from parent.</p></li>
<li><p><strong>y1</strong> (<em>float</em>)</p></li>
<li><p><strong>y2</strong> (<em>float</em>)</p></li>
<li><p><strong>y3</strong> (<em>float</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Tuple of (t, p, e, x, Phi_phi, Phi_theta, Phi_r).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple[<em>ndarray</em>]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-few.trajectory.integrate">
<span id="ode-integrators"></span><h2>ODE Integrators<a class="headerlink" href="#module-few.trajectory.integrate" title="Link to this heading"></a></h2>
</section>
<section id="module-few.trajectory.ode.base">
<span id="ode-classes"></span><h2>ODE Classes<a class="headerlink" href="#module-few.trajectory.ode.base" title="Link to this heading"></a></h2>
<p>Contains the ODEBase baseclass that handles evaluating the ODE</p>
<dl class="py class">
<dt class="sig sig-object py" id="few.trajectory.ode.base.ODEBase">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">few.trajectory.ode.base.</span></span><span class="sig-name descname"><span class="pre">ODEBase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_directory</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_ELQ</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#few.trajectory.ode.base.ODEBase" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A baseclass for handling the evaluation of ODE derivatives in the trajectory module.</p>
<p>To define a new trajectory function, subclass this function and define <cite>evaluate_rhs</cite>.
Make sure to update the relevant class attributes as well.
See the documentation for examples on how to do this.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="few.trajectory.ode.base.ODEBase.use_ELQ">
<span class="sig-name descname"><span class="pre">use_ELQ</span></span><a class="headerlink" href="#few.trajectory.ode.base.ODEBase.use_ELQ" title="Link to this definition"></a></dt>
<dd><p>If True, the ODE will take as input (and output derivatives of) the integrals of motion (E, L, Q). Defaults to False.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="few.trajectory.ode.base.ODEBase.num_add_args">
<span class="sig-name descname"><span class="pre">num_add_args</span></span><a class="headerlink" href="#few.trajectory.ode.base.ODEBase.num_add_args" title="Link to this definition"></a></dt>
<dd><p>Number of additional arguments being passed to the ODE function.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="few.trajectory.ode.base.ODEBase.convert_Y">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">convert_Y</span></span><a class="headerlink" href="#few.trajectory.ode.base.ODEBase.convert_Y" title="Link to this definition"></a></dt>
<dd><p>If True, the inclination coordinate is assumed to be Y and is converted accordingly.
Defaults to False.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="few.trajectory.ode.base.ODEBase.equatorial">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">equatorial</span></span><a class="headerlink" href="#few.trajectory.ode.base.ODEBase.equatorial" title="Link to this definition"></a></dt>
<dd><p>If True, the inclination coordinate is assumed to be +/- 1.
Defaults to False.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="few.trajectory.ode.base.ODEBase.circular">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">circular</span></span><a class="headerlink" href="#few.trajectory.ode.base.ODEBase.circular" title="Link to this definition"></a></dt>
<dd><p>If True, the eccentricity coordinate is assumed to be 0.
Defaults to False.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="few.trajectory.ode.base.ODEBase.supports_ELQ">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">supports_ELQ</span></span><a class="headerlink" href="#few.trajectory.ode.base.ODEBase.supports_ELQ" title="Link to this definition"></a></dt>
<dd><p>If True, this ODE can take as input (and output derivatives of)
the integrals of motion (E, L, Q) if initialised with <cite>use_ELQ=True</cite>.
Defaults to False.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="few.trajectory.ode.base.ODEBase.background">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">background</span></span><a class="headerlink" href="#few.trajectory.ode.base.ODEBase.background" title="Link to this definition"></a></dt>
<dd><p>A string describing the background spacetime. Either “Kerr” or “Schwarzschild”.
Defaults to “Kerr”.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="few.trajectory.ode.base.ODEBase.separatrix_buffer_dist">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">separatrix_buffer_dist</span></span><a class="headerlink" href="#few.trajectory.ode.base.ODEBase.separatrix_buffer_dist" title="Link to this definition"></a></dt>
<dd><p>A float describing the value of “p” at which the trajectory should terminate at,
with respect to the separatrix.
A value of 0 would mean that the trajectory terminates at the separatrix.
Defaults to 0.05</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="few.trajectory.ode.base.ODEBase.nparams">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">nparams</span></span><a class="headerlink" href="#few.trajectory.ode.base.ODEBase.nparams" title="Link to this definition"></a></dt>
<dd><p>An integer describing the number of parameters this ODE will integrate.
Defaults to 6 (three orbital elements, three orbital phases).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="few.trajectory.ode.base.ODEBase.__call__">
<span class="sig-name descname"><span class="pre">__call__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale_by_eps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#few.trajectory.ode.base.ODEBase.__call__" title="Link to this definition"></a></dt>
<dd><p>Call self as a function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y</strong> (<em>list</em><em> | </em><em>ndarray</em>)</p></li>
<li><p><strong>out</strong> (<em>ndarray</em><em> | </em><em>None</em>)</p></li>
<li><p><strong>kwargs</strong> (<em>dict</em><em> | </em><em>None</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><em>ndarray</em></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class" id="module-few.trajectory.ode.flux">
<dt class="sig sig-object py" id="few.trajectory.ode.flux.SchwarzEccFlux">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">few.trajectory.ode.flux.</span></span><span class="sig-name descname"><span class="pre">SchwarzEccFlux</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_directory</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_ELQ</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#few.trajectory.ode.flux.SchwarzEccFlux" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#few.trajectory.ode.base.ODEBase" title="few.trajectory.ode.base.ODEBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">ODEBase</span></code></a></p>
<p>Schwarzschild eccentric flux ODE.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file_directory</strong> (<em>str</em><em> | </em><em>None</em>) – The directory where the ODE data files are stored. Defaults to the FEW installation directory.</p></li>
<li><p><strong>use_ELQ</strong> (<em>bool</em>) – If True, the ODE will output derivatives of the orbital elements of (E, L, Q). Defaults to False.</p></li>
</ul>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="few.trajectory.ode.flux.SchwarzEccFlux.supports_ELQ">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">supports_ELQ</span></span><a class="headerlink" href="#few.trajectory.ode.flux.SchwarzEccFlux.supports_ELQ" title="Link to this definition"></a></dt>
<dd><p>If True, this ODE can take as input (and output derivatives of)
the integrals of motion (E, L, Q) if initialised with <cite>use_ELQ=True</cite>.
Defaults to False.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="few.trajectory.ode.flux.KerrEccEqFlux">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">few.trajectory.ode.flux.</span></span><span class="sig-name descname"><span class="pre">KerrEccEqFlux</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_directory</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_ELQ</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#few.trajectory.ode.flux.KerrEccEqFlux" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#few.trajectory.ode.base.ODEBase" title="few.trajectory.ode.base.ODEBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">ODEBase</span></code></a></p>
<p>Kerr eccentric equatorial flux ODE.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file_directory</strong> (<em>str</em><em> | </em><em>None</em>) – The directory where the ODE data files are stored. Defaults to the FEW installation directory.</p></li>
<li><p><strong>use_ELQ</strong> (<em>bool</em>) – If True, the ODE will output derivatives of the orbital elements of (E, L, Q). Defaults to False.</p></li>
</ul>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="few.trajectory.ode.flux.KerrEccEqFlux.supports_ELQ">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">supports_ELQ</span></span><a class="headerlink" href="#few.trajectory.ode.flux.KerrEccEqFlux.supports_ELQ" title="Link to this definition"></a></dt>
<dd><p>If True, this ODE can take as input (and output derivatives of)
the integrals of motion (E, L, Q) if initialised with <cite>use_ELQ=True</cite>.
Defaults to False.</p>
</dd></dl>

</dd></dl>

<dl class="py class" id="module-few.trajectory.ode.pn5">
<dt class="sig sig-object py" id="few.trajectory.ode.pn5.PN5">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">few.trajectory.ode.pn5.</span></span><span class="sig-name descname"><span class="pre">PN5</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_directory</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_ELQ</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#few.trajectory.ode.pn5.PN5" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#few.trajectory.ode.base.ODEBase" title="few.trajectory.ode.base.ODEBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">ODEBase</span></code></a></p>
<dl class="py property">
<dt class="sig sig-object py" id="few.trajectory.ode.pn5.PN5.supports_ELQ">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">supports_ELQ</span></span><a class="headerlink" href="#few.trajectory.ode.pn5.PN5.supports_ELQ" title="Link to this definition"></a></dt>
<dd><p>If True, this ODE can take as input (and output derivatives of)
the integrals of motion (E, L, Q) if initialised with <cite>use_ELQ=True</cite>.
Defaults to False.</p>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="main.html" class="btn btn-neutral float-left" title="Overall Waveform Models" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="amp.html" class="btn btn-neutral float-right" title="Amplitude Package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Michael Katz, Alvin Chua, Niels Warburton.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>